
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Fold 1 Val RMSE: 1.0540, MAE: 0.8026

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 1.4066, MAE: 1.0617

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.000756755929227675, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 3 Val RMSE: 1.1787, MAE: 0.9025

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 4 Val RMSE: 1.4919, MAE: 1.1372

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 5 Val RMSE: 1.1045, MAE: 0.7936

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 1.2471 ± 0.1719
Unbiased Validation MAE:  0.9395 ± 0.1381
VAL FOLD RMSEs: [1.053951, 1.4065511, 1.1787022, 1.4919145, 1.1045294]
VAL FOLD MAEs: [0.80259055, 1.0617265, 0.9025328, 1.1372406, 0.79364115]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0008903488639350984, 'hidden_dim': 64, 'batch_size': 64}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 1.3939 (95% CI: [1.2072, 1.5854])
Test MAE:  0.9986 (95% CI: [0.8773, 1.1236])
