
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 1 Val RMSE: 1.0564, MAE: 0.8224

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 1.1970, MAE: 0.8908

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 3 Val RMSE: 1.1588, MAE: 0.8720

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 4 Val RMSE: 1.1731, MAE: 0.9070

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Fold 5 Val RMSE: 1.1922, MAE: 0.8988

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 1.1555 ± 0.0514
Unbiased Validation MAE:  0.8782 ± 0.0302
VAL FOLD RMSEs: [1.0563703, 1.1969724, 1.1588433, 1.1730788, 1.1921836]
VAL FOLD MAEs: [0.8224449, 0.89083415, 0.8720074, 0.906967, 0.8987576]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 1.1065 (95% CI: [0.9911, 1.2294])
Test MAE:  0.8503 (95% CI: [0.7595, 0.9420])
