
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0006745255603940729, 'hidden_dim': 128, 'batch_size': 64}
INFO: Fold 1 Val RMSE: 1.1077, MAE: 0.8774

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0006482131165247735, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 1.3252, MAE: 0.9976

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 3 Val RMSE: 1.1755, MAE: 0.9135

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 4 Val RMSE: 1.2509, MAE: 0.9532

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 5 Val RMSE: 1.1185, MAE: 0.7977

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 1.1956 ± 0.0824
Unbiased Validation MAE:  0.9079 ± 0.0681
VAL FOLD RMSEs: [1.107694, 1.3252425, 1.1754986, 1.2509443, 1.1185027]
VAL FOLD MAEs: [0.87740535, 0.99762267, 0.9135071, 0.953234, 0.7976966]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0006745255603940729, 'hidden_dim': 128, 'batch_size': 64}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 1.3372 (95% CI: [1.1833, 1.4974])
Test MAE:  0.9960 (95% CI: [0.8799, 1.1137])
