
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0005205409661999493, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 1 Val RMSE: 0.6985, MAE: 0.5698

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0006745255603940729, 'hidden_dim': 128, 'batch_size': 64}
INFO: Fold 2 Val RMSE: 0.7606, MAE: 0.5935

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0005205409661999493, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 3 Val RMSE: 0.7339, MAE: 0.5911

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0006482131165247735, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 4 Val RMSE: 0.8041, MAE: 0.6273

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 5 Val RMSE: 0.7848, MAE: 0.5992

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 0.7564 ± 0.0373
Unbiased Validation MAE:  0.5962 ± 0.0185
VAL FOLD RMSEs: [0.6985499, 0.76059276, 0.73387456, 0.8041257, 0.7848152]
VAL FOLD MAEs: [0.5697988, 0.5935292, 0.5910881, 0.6273127, 0.59920466]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0005205409661999493, 'hidden_dim': 64, 'batch_size': 64}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 0.7499 (95% CI: [0.6886, 0.8171])
Test MAE:  0.6064 (95% CI: [0.5659, 0.6522])
