
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.000512061330949742, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 1 Val RMSE: 1.5817, MAE: 1.3008

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 1.5067, MAE: 1.2239

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.000512061330949742, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 3 Val RMSE: 1.4248, MAE: 1.1470

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Fold 4 Val RMSE: 1.5569, MAE: 1.2781

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0005205409661999493, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 5 Val RMSE: 1.4903, MAE: 1.2241

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 1.5121 ± 0.0547
Unbiased Validation MAE:  1.2348 ± 0.0532
VAL FOLD RMSEs: [1.5816965, 1.5066572, 1.4247608, 1.5569185, 1.4903052]
VAL FOLD MAEs: [1.3007947, 1.2238969, 1.1469992, 1.2781212, 1.2241163]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.000756755929227675, 'hidden_dim': 64, 'batch_size': 64}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 1.7747 (95% CI: [1.5486, 2.0455])
Test MAE:  1.3358 (95% CI: [1.2245, 1.4462])
