
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.000512061330949742, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 1 Val RMSE: 1.5261, MAE: 1.2592

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 1.4928, MAE: 1.2250

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.000512061330949742, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 3 Val RMSE: 1.4538, MAE: 1.1990

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.000512061330949742, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 4 Val RMSE: 1.5162, MAE: 1.2420

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.000512061330949742, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 5 Val RMSE: 1.4679, MAE: 1.2229

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 1.4913 ± 0.0275
Unbiased Validation MAE:  1.2296 ± 0.0202
VAL FOLD RMSEs: [1.5261068, 1.4928026, 1.4537531, 1.5161968, 1.4678531]
VAL FOLD MAEs: [1.2592499, 1.2250473, 1.1989826, 1.2420312, 1.2228922]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0008903488639350984, 'hidden_dim': 64, 'batch_size': 64}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 1.7542 (95% CI: [1.5358, 2.0151])
Test MAE:  1.3558 (95% CI: [1.2542, 1.4743])
