
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 1 Val RMSE: 2.5513, MAE: 1.8676

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 2.5809, MAE: 1.8360

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0006482131165247735, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 3 Val RMSE: 2.4655, MAE: 1.7986

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Fold 4 Val RMSE: 2.2138, MAE: 1.7425

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 5 Val RMSE: 2.6397, MAE: 1.8842

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 2.4902 ± 0.1492
Unbiased Validation MAE:  1.8258 ± 0.0509
VAL FOLD RMSEs: [2.5512536, 2.5809188, 2.465463, 2.213786, 2.63966]
VAL FOLD MAEs: [1.8676136, 1.8359644, 1.7985966, 1.7425057, 1.8841503]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 2.4370 (95% CI: [2.1607, 2.7298])
Test MAE:  1.7869 (95% CI: [1.6359, 1.9604])
