
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 1 Val RMSE: 1.9635, MAE: 1.5101

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0006482131165247735, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 1.9329, MAE: 1.5534

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0006745255603940729, 'hidden_dim': 128, 'batch_size': 64}
INFO: Fold 3 Val RMSE: 1.9371, MAE: 1.5118

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0006482131165247735, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 4 Val RMSE: 1.7641, MAE: 1.3989

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.000756755929227675, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 5 Val RMSE: 1.8830, MAE: 1.4659

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 1.8961 ± 0.0709
Unbiased Validation MAE:  1.4880 ± 0.0525
VAL FOLD RMSEs: [1.9634508, 1.932869, 1.9371089, 1.7640986, 1.8830061]
VAL FOLD MAEs: [1.5100807, 1.5534277, 1.5118332, 1.398874, 1.4659252]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 1.7821 (95% CI: [1.6526, 1.9226])
Test MAE:  1.4027 (95% CI: [1.2932, 1.5141])
