
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0008903488639350984, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 1 Val RMSE: 1.9764, MAE: 1.5217

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 1.8777, MAE: 1.4999

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 3 Val RMSE: 1.9856, MAE: 1.5523

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0006745255603940729, 'hidden_dim': 128, 'batch_size': 64}
INFO: Fold 4 Val RMSE: 1.8503, MAE: 1.4848

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Fold 5 Val RMSE: 1.7992, MAE: 1.4080

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 1.8979 ± 0.0725
Unbiased Validation MAE:  1.4933 ± 0.0483
VAL FOLD RMSEs: [1.9764494, 1.877692, 1.9855684, 1.8503289, 1.7992449]
VAL FOLD MAEs: [1.5216558, 1.4998655, 1.5523374, 1.4848197, 1.4079775]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 1.8172 (95% CI: [1.6863, 1.9580])
Test MAE:  1.4215 (95% CI: [1.3083, 1.5347])
