
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 1 Val RMSE: 1.6094, MAE: 1.2492

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 1.5330, MAE: 1.2057

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 3 Val RMSE: 1.5830, MAE: 1.1975

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 4 Val RMSE: 1.5482, MAE: 1.2189

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 5 Val RMSE: 1.5304, MAE: 1.1610

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 1.5608 ± 0.0307
Unbiased Validation MAE:  1.2065 ± 0.0288
VAL FOLD RMSEs: [1.6094201, 1.5330086, 1.582954, 1.5482352, 1.5303533]
VAL FOLD MAEs: [1.2492176, 1.2056562, 1.1975416, 1.2189474, 1.160976]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 1.4877 (95% CI: [1.3684, 1.6036])
Test MAE:  1.1559 (95% CI: [1.0694, 1.2518])
