
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0006482131165247735, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 1 Val RMSE: 1.9427, MAE: 1.5532

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 1.9342, MAE: 1.5586

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 3 Val RMSE: 1.7816, MAE: 1.4047

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Fold 4 Val RMSE: 1.8228, MAE: 1.4652

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0006745255603940729, 'hidden_dim': 128, 'batch_size': 64}
INFO: Fold 5 Val RMSE: 1.8983, MAE: 1.4807

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 1.8759 ± 0.0633
Unbiased Validation MAE:  1.4925 ± 0.0577
VAL FOLD RMSEs: [1.9426814, 1.9341561, 1.7816337, 1.8228201, 1.8982962]
VAL FOLD MAEs: [1.553155, 1.5585524, 1.4046777, 1.465203, 1.4807452]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0006175439707655367, 'hidden_dim': 128, 'batch_size': 64}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 1.8116 (95% CI: [1.6730, 1.9520])
Test MAE:  1.4192 (95% CI: [1.3105, 1.5279])
