
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 1 Val RMSE: 1.9413, MAE: 1.5503

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 1.9900, MAE: 1.5758

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Fold 3 Val RMSE: 1.7768, MAE: 1.3913

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 4 Val RMSE: 1.8035, MAE: 1.4396

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 5 Val RMSE: 1.9045, MAE: 1.4886

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 1.8832 ± 0.0811
Unbiased Validation MAE:  1.4891 ± 0.0682
VAL FOLD RMSEs: [1.9412689, 1.9899793, 1.7768141, 1.803489, 1.9045007]
VAL FOLD MAEs: [1.550258, 1.5758418, 1.3912874, 1.4396323, 1.4885713]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 1.8119 (95% CI: [1.6849, 1.9451])
Test MAE:  1.4349 (95% CI: [1.3279, 1.5402])
