
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0005205409661999493, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 1 Val RMSE: 0.6971, MAE: 0.5672

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 0.7761, MAE: 0.6041

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0005205409661999493, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 3 Val RMSE: 0.7653, MAE: 0.5968

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 4 Val RMSE: 0.7965, MAE: 0.5944

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.000512061330949742, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 5 Val RMSE: 0.8066, MAE: 0.6169

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 0.7683 ± 0.0385
Unbiased Validation MAE:  0.5959 ± 0.0163
VAL FOLD RMSEs: [0.69714445, 0.77605015, 0.76531273, 0.79653317, 0.80662316]
VAL FOLD MAEs: [0.5671944, 0.6041106, 0.5968487, 0.5943737, 0.6169202]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.000756755929227675, 'hidden_dim': 64, 'batch_size': 64}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 0.7566 (95% CI: [0.6852, 0.8312])
Test MAE:  0.5890 (95% CI: [0.5437, 0.6389])
