
ESOL Benchmark Summary:

Model         Encoding RMSE ±               MAE ±               
-----------------------------------------------------------------
gat           ecfp     1.2483 ± 0.1534     0.9410 ± 0.1059
gat           selfies  1.5646 ± 0.1858     1.1441 ± 0.1370
gat           smiles   1.5192 ± 0.1740     1.1516 ± 0.1287
gcn           ecfp     1.1634 ± 0.1252     0.8822 ± 0.0988
gcn           selfies  1.6861 ± 0.1825     1.3087 ± 0.1381
gcn           smiles   1.7133 ± 0.1825     1.3146 ± 0.1394
gin           ecfp     1.1526 ± 0.1277     0.8507 ± 0.1042
gin           selfies  1.6538 ± 0.1885     1.2690 ± 0.1427
gin           smiles   1.6409 ± 0.1715     1.2461 ± 0.1419
gp+tanimoto   ecfp     1.0513 ± 0.1187     0.7792 ± 0.0866
gp+tanimoto   selfies  2.1744 ± 0.1980     1.7338 ± 0.1715
gp+tanimoto   smiles   1.0503 ± 0.1235     0.7798 ± 0.1002
sage          ecfp     1.1407 ± 0.1321     0.8713 ± 0.0983
sage          selfies  1.6127 ± 0.1710     1.2302 ± 0.1312
sage          smiles   1.5419 ± 0.1694     1.1597 ± 0.1326

FREESOLV Benchmark Summary:

Model         Encoding RMSE ±               MAE ±               
-----------------------------------------------------------------
gat           ecfp     2.5469 ± 0.5988     1.7310 ± 0.3236
gat           selfies  3.7543 ± 0.7218     2.8503 ± 0.3962
gat           smiles   3.5968 ± 0.7350     2.6242 ± 0.4419
gcn           ecfp     2.5038 ± 0.6450     1.6743 ± 0.3326
gcn           selfies  3.8168 ± 0.8156     2.7834 ± 0.4549
gcn           smiles   3.8458 ± 0.8551     2.8537 ± 0.4530
gin           ecfp     2.3410 ± 0.5840     1.5615 ± 0.3094
gin           selfies  3.7603 ± 0.8412     2.7327 ± 0.4461
gin           smiles   3.7822 ± 0.8187     2.7178 ± 0.4620
gp+tanimoto   ecfp     2.0696 ± 0.6732     1.3354 ± 0.2849
gp+tanimoto   selfies  4.1141 ± 0.8004     3.0900 ± 0.4399
gp+tanimoto   smiles   2.0787 ± 0.7082     1.3375 ± 0.2831
sage          ecfp     2.5430 ± 0.6463     1.7124 ± 0.3320
sage          selfies  3.8307 ± 0.8413     2.7317 ± 0.4656
sage          smiles   3.7483 ± 0.8613     2.6734 ± 0.4676

LIPOPHIL Benchmark Summary:

Model         Encoding RMSE ±               MAE ±               
-----------------------------------------------------------------
gat           ecfp     0.9952 ± 0.0666     0.7434 ± 0.0423
gat           selfies  1.1282 ± 0.0480     0.9185 ± 0.0418
gat           smiles   1.1348 ± 0.0519     0.9200 ± 0.0441
gcn           ecfp     0.8879 ± 0.0524     0.6652 ± 0.0397
gcn           selfies  1.1611 ± 0.0534     0.9350 ± 0.0464
gcn           smiles   1.1608 ± 0.0494     0.9434 ± 0.0482
gin           ecfp     0.8650 ± 0.0551     0.6453 ± 0.0374
gin           selfies  1.1683 ± 0.0516     0.9407 ± 0.0470
gin           smiles   1.1698 ± 0.0581     0.9380 ± 0.0485
gp+tanimoto   ecfp     0.7498 ± 0.0454     0.5594 ± 0.0341
gp+tanimoto   selfies  1.1848 ± 0.0545     0.9536 ± 0.0448
gp+tanimoto   smiles   0.7494 ± 0.0456     0.5600 ± 0.0316
sage          ecfp     0.9368 ± 0.0571     0.7010 ± 0.0418
sage          selfies  1.1439 ± 0.0534     0.9102 ± 0.0435
sage          smiles   1.1332 ± 0.0455     0.9405 ± 0.0445
