
BOILINGPOINT Benchmark Summary:

Model         Encoding RMSE ±               MAE ±               
-----------------------------------------------------------------
gat           ecfp     73.1437 ± 6.6197     53.9304 ± 4.6799
gat           selfies  60.0938 ± 4.9932     44.2603 ± 3.9387
gat           smiles   60.0681 ± 4.7094     45.0223 ± 3.8590
gcn           ecfp     63.2157 ± 5.0890     48.2488 ± 3.9244
gcn           selfies  66.5821 ± 5.0110     50.7737 ± 4.1893
gcn           smiles   68.6942 ± 5.0914     52.5543 ± 4.2683
gin           ecfp     59.5471 ± 5.0798     44.7224 ± 3.9753
gin           selfies  72.0029 ± 5.4545     54.6066 ± 4.6104
gin           smiles   70.0021 ± 4.9849     55.1386 ± 4.2748
gp            ecfp     51.6225 ± 4.9579     37.8647 ± 3.4987
gp            selfies  79.3254 ± 5.8622     63.3404 ± 4.5846
gp            smiles   51.5120 ± 5.3235     37.8171 ± 3.5411
sage          ecfp     64.4034 ± 5.4008     47.8241 ± 4.1397
sage          selfies  59.2558 ± 4.7487     44.8262 ± 3.8195
sage          smiles   62.0991 ± 4.6785     46.6419 ± 4.0569

ESOL Benchmark Summary:

Model         Encoding RMSE ±               MAE ±               
-----------------------------------------------------------------
gat           ecfp     1.2483 ± 0.1534     0.9410 ± 0.1059
gat           selfies  1.5646 ± 0.1858     1.1441 ± 0.1370
gat           smiles   1.5192 ± 0.1740     1.1516 ± 0.1287
gcn           ecfp     1.1634 ± 0.1252     0.8822 ± 0.0988
gcn           selfies  1.6861 ± 0.1825     1.3087 ± 0.1381
gcn           smiles   1.7133 ± 0.1825     1.3146 ± 0.1394
gin           ecfp     1.1526 ± 0.1277     0.8507 ± 0.1042
gin           selfies  1.6538 ± 0.1885     1.2690 ± 0.1427
gin           smiles   1.6409 ± 0.1715     1.2461 ± 0.1419
gp+tanimoto   ecfp     1.0513 ± 0.1187     0.7792 ± 0.0866
gp+tanimoto   selfies  2.1744 ± 0.1980     1.7338 ± 0.1715
gp+tanimoto   smiles   1.0503 ± 0.1235     0.7798 ± 0.1002
sage          ecfp     1.1407 ± 0.1321     0.8713 ± 0.0983
sage          selfies  1.6127 ± 0.1710     1.2302 ± 0.1312
sage          smiles   1.5419 ± 0.1694     1.1597 ± 0.1326

FREESOLV Benchmark Summary:

Model         Encoding RMSE ±               MAE ±               
-----------------------------------------------------------------
gat           ecfp     2.5469 ± 0.5988     1.7310 ± 0.3236
gat           selfies  3.7543 ± 0.7218     2.8503 ± 0.3962
gat           smiles   3.5968 ± 0.7350     2.6242 ± 0.4419
gcn           ecfp     2.5038 ± 0.6450     1.6743 ± 0.3326
gcn           selfies  3.8168 ± 0.8156     2.7834 ± 0.4549
gcn           smiles   3.8458 ± 0.8551     2.8537 ± 0.4530
gin           ecfp     2.3410 ± 0.5840     1.5615 ± 0.3094
gin           selfies  3.7603 ± 0.8412     2.7327 ± 0.4461
gin           smiles   3.7822 ± 0.8187     2.7178 ± 0.4620
gp+tanimoto   ecfp     2.0696 ± 0.6732     1.3354 ± 0.2849
gp+tanimoto   selfies  4.1141 ± 0.8004     3.0900 ± 0.4399
gp+tanimoto   smiles   2.0787 ± 0.7082     1.3375 ± 0.2831
sage          ecfp     2.5430 ± 0.6463     1.7124 ± 0.3320
sage          selfies  3.8307 ± 0.8413     2.7317 ± 0.4656
sage          smiles   3.7483 ± 0.8613     2.6734 ± 0.4676

LIPOPHIL Benchmark Summary:

Model         Encoding RMSE ±               MAE ±               
-----------------------------------------------------------------
gat           ecfp     0.9952 ± 0.0666     0.7434 ± 0.0423
gat           selfies  1.1282 ± 0.0480     0.9185 ± 0.0418
gat           smiles   1.1348 ± 0.0519     0.9200 ± 0.0441
gcn           ecfp     0.8879 ± 0.0524     0.6652 ± 0.0397
gcn           selfies  1.1611 ± 0.0534     0.9350 ± 0.0464
gcn           smiles   1.1608 ± 0.0494     0.9434 ± 0.0482
gin           ecfp     0.8650 ± 0.0551     0.6453 ± 0.0374
gin           selfies  1.1683 ± 0.0516     0.9407 ± 0.0470
gin           smiles   1.1698 ± 0.0581     0.9380 ± 0.0485
gp+tanimoto   ecfp     0.7498 ± 0.0454     0.5594 ± 0.0341
gp+tanimoto   selfies  1.1848 ± 0.0545     0.9536 ± 0.0448
gp+tanimoto   smiles   0.7494 ± 0.0456     0.5600 ± 0.0316
sage          ecfp     0.9368 ± 0.0571     0.7010 ± 0.0418
sage          selfies  1.1439 ± 0.0534     0.9102 ± 0.0435
sage          smiles   1.1332 ± 0.0455     0.9405 ± 0.0445

QM9 Benchmark Summary:

Model         Encoding RMSE ±               MAE ±               
-----------------------------------------------------------------
gat           ecfp     3.4215 ± 0.2718     2.6676 ± 0.2061
gat           selfies  2.0540 ± 0.1546     1.6340 ± 0.1216
gat           smiles   2.0858 ± 0.1508     1.6694 ± 0.1175
gcn           ecfp     3.0271 ± 0.2273     2.3643 ± 0.1876
gcn           selfies  2.8783 ± 0.1980     2.3116 ± 0.1699
gcn           smiles   2.8837 ± 0.2133     2.3072 ± 0.1694
gin           ecfp     2.8340 ± 0.2436     2.1962 ± 0.1761
gin           selfies  2.8427 ± 0.2038     2.2164 ± 0.1699
gin           smiles   3.2328 ± 0.2544     2.5469 ± 0.1975
gp+tanimoto   ecfp     2.2497 ± 0.2188     1.6977 ± 0.1431
gp+tanimoto   selfies  3.9735 ± 0.3086     3.1156 ± 0.2450
gp+tanimoto   smiles   2.2494 ± 0.2074     1.7009 ± 0.1444
sage          ecfp     3.2668 ± 0.2386     2.6014 ± 0.1890
sage          selfies  2.1091 ± 0.1556     1.6486 ± 0.1295
sage          smiles   2.0653 ± 0.1655     1.6209 ± 0.1244
