
ESOL Benchmark Summary:

Model         Encoding RMSE ±               MAE ±               
-----------------------------------------------------------------
gat           ecfp     1.9691 ± 0.1886     1.5432 ± 0.1622
gat           selfies  1.6995 ± 0.1678     1.3490 ± 0.1337
gat           smiles   1.7425 ± 0.1683     1.3843 ± 0.1355
gcn           ecfp     2.1492 ± 0.2012     1.7108 ± 0.1690
gcn           selfies  1.8447 ± 0.1850     1.4357 ± 0.1558
gcn           smiles   1.8328 ± 0.1682     1.4845 ± 0.1461
gin           ecfp     2.0690 ± 0.1919     1.6420 ± 0.1550
gin           selfies  1.7952 ± 0.1614     1.4250 ± 0.1373
gin           smiles   1.7698 ± 0.1726     1.3966 ± 0.1413
gp+tanimoto   ecfp     1.0513 ± 0.1187     0.7792 ± 0.0866
gp+tanimoto   selfies  2.1744 ± 0.1980     1.7338 ± 0.1715
gp+tanimoto   smiles   1.0503 ± 0.1235     0.7798 ± 0.1002
sage          ecfp     2.1412 ± 0.1894     1.7039 ± 0.1625
sage          selfies  1.7169 ± 0.1725     1.3614 ± 0.1358
sage          smiles   1.7493 ± 0.1745     1.4130 ± 0.1325

FREESOLV Benchmark Summary:

Model         Encoding RMSE ±               MAE ±               
-----------------------------------------------------------------
gat           ecfp     3.9145 ± 0.8219     2.9439 ± 0.4775
gat           selfies  3.7867 ± 0.8202     2.7615 ± 0.4509
gat           smiles   3.8344 ± 0.8616     2.8460 ± 0.4075
gcn           ecfp     4.0642 ± 0.8087     3.0526 ± 0.4948
gcn           selfies  4.1878 ± 0.6878     3.3525 ± 0.4133
gcn           smiles   3.9367 ± 0.7892     2.9963 ± 0.4381
gin           ecfp     4.0794 ± 0.7639     3.1077 ± 0.4603
gin           selfies  3.9883 ± 0.7480     3.0747 ± 0.4260
gin           smiles   3.9180 ± 0.8229     2.9739 ± 0.4601
gp+tanimoto   ecfp     2.0696 ± 0.6732     1.3354 ± 0.2849
gp+tanimoto   selfies  4.1141 ± 0.8004     3.0900 ± 0.4399
gp+tanimoto   smiles   2.0787 ± 0.7082     1.3375 ± 0.2831
sage          ecfp     4.0225 ± 0.8495     3.0270 ± 0.4556
sage          selfies  3.9835 ± 0.7945     2.9357 ± 0.4636
sage          smiles   3.8690 ± 0.8474     2.7506 ± 0.4751

LIPOPHIL Benchmark Summary:

Model         Encoding RMSE ±               MAE ±               
-----------------------------------------------------------------
gat           ecfp     0.9810 ± 0.0468     0.7785 ± 0.0414
gat           selfies  1.1824 ± 0.0592     0.9428 ± 0.0460
gat           smiles   1.1649 ± 0.0542     0.9452 ± 0.0479
gcn           ecfp     1.1375 ± 0.0542     0.9168 ± 0.0487
gcn           selfies  1.1844 ± 0.0636     0.9420 ± 0.0466
gcn           smiles   1.1823 ± 0.0580     0.9431 ± 0.0484
gin           ecfp     0.9550 ± 0.0448     0.7581 ± 0.0403
gin           selfies  1.1812 ± 0.0573     0.9394 ± 0.0460
gin           smiles   1.1757 ± 0.0514     0.9590 ± 0.0463
gp+tanimoto   ecfp     0.7498 ± 0.0454     0.5594 ± 0.0341
gp+tanimoto   selfies  1.1848 ± 0.0545     0.9536 ± 0.0448
gp+tanimoto   smiles   0.7494 ± 0.0456     0.5600 ± 0.0316
sage          ecfp     1.0817 ± 0.0521     0.8624 ± 0.0433
sage          selfies  1.1659 ± 0.0541     0.9561 ± 0.0464
sage          smiles   1.1675 ± 0.0571     0.9399 ± 0.0457
