
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 1 Val RMSE: 1.1152, MAE: 0.8787

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 1.3925, MAE: 1.0492

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.000756755929227675, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 3 Val RMSE: 1.3149, MAE: 1.0467

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Fold 4 Val RMSE: 1.3943, MAE: 1.0444

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Fold 5 Val RMSE: 1.1762, MAE: 0.8669

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 1.2786 ± 0.1139
Unbiased Validation MAE:  0.9772 ± 0.0853
VAL FOLD RMSEs: [1.1151705, 1.3924754, 1.3148535, 1.3942686, 1.1761895]
VAL FOLD MAEs: [0.87868625, 1.0492274, 1.0467249, 1.0443875, 0.8669203]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 1.2749 (95% CI: [1.1171, 1.4231])
Test MAE:  0.9486 (95% CI: [0.8418, 1.0564])
