
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 1 Val RMSE: 1.1099, MAE: 0.8387

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0006482131165247735, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 1.2666, MAE: 0.9475

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0008903488639350984, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 3 Val RMSE: 1.2447, MAE: 0.9710

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.000756755929227675, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 4 Val RMSE: 1.2549, MAE: 0.9610

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 5 Val RMSE: 1.2413, MAE: 0.9430

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 1.2235 ± 0.0575
Unbiased Validation MAE:  0.9322 ± 0.0478
VAL FOLD RMSEs: [1.1099247, 1.2665595, 1.2446508, 1.2549481, 1.2413471]
VAL FOLD MAEs: [0.8387399, 0.94746375, 0.97100914, 0.96098024, 0.94302315]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 1.1710 (95% CI: [1.0527, 1.2972])
Test MAE:  0.8882 (95% CI: [0.7936, 0.9861])
