
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 1 Val RMSE: 1.1598, MAE: 0.9201

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 1.5494, MAE: 1.1934

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 3 Val RMSE: 1.0428, MAE: 0.8302

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 4 Val RMSE: 1.2783, MAE: 0.9618

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 5 Val RMSE: 1.1696, MAE: 0.8839

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 1.2400 ± 0.1717
Unbiased Validation MAE:  0.9579 ± 0.1254
VAL FOLD RMSEs: [1.1598195, 1.5493898, 1.0428247, 1.2782555, 1.1695782]
VAL FOLD MAEs: [0.92014915, 1.193356, 0.83022594, 0.96179456, 0.883861]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 1.2969 (95% CI: [1.1333, 1.4714])
Test MAE:  0.9465 (95% CI: [0.8357, 1.0615])
