
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0006482131165247735, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 1 Val RMSE: 60.0402, MAE: 46.2074

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0006482131165247735, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 58.0718, MAE: 43.9157

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0006482131165247735, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 3 Val RMSE: 58.5460, MAE: 43.6905

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0008903488639350984, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 4 Val RMSE: 59.0030, MAE: 44.9703

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Fold 5 Val RMSE: 57.4851, MAE: 43.7151

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 58.6292 ± 0.8669
Unbiased Validation MAE:  44.4998 ± 0.9746
VAL FOLD RMSEs: [60.04024, 58.07177, 58.545975, 59.00296, 57.485104]
VAL FOLD MAEs: [46.207417, 43.915707, 43.690506, 44.97028, 43.7151]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 57.8796 (95% CI: [53.1832, 62.8975])
Test MAE:  42.4452 (95% CI: [38.6345, 46.2482])
