
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 1 Val RMSE: 0.6972, MAE: 0.5784

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0006482131165247735, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 0.7773, MAE: 0.5962

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0006745255603940729, 'hidden_dim': 128, 'batch_size': 64}
INFO: Fold 3 Val RMSE: 0.7776, MAE: 0.6024

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0006482131165247735, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 4 Val RMSE: 0.8052, MAE: 0.6224

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0005205409661999493, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 5 Val RMSE: 0.8535, MAE: 0.6364

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 0.7822 ± 0.0508
Unbiased Validation MAE:  0.6072 ± 0.0203
VAL FOLD RMSEs: [0.697184, 0.7773402, 0.77758664, 0.8052164, 0.8535282]
VAL FOLD MAEs: [0.5784226, 0.5961952, 0.6024025, 0.6224248, 0.63640195]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.000756755929227675, 'hidden_dim': 64, 'batch_size': 64}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 0.7409 (95% CI: [0.6719, 0.8110])
Test MAE:  0.5865 (95% CI: [0.5453, 0.6318])
