
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Fold 1 Val RMSE: 0.6986, MAE: 0.5637

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 0.7602, MAE: 0.5936

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.000756755929227675, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 3 Val RMSE: 0.7645, MAE: 0.5940

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0006482131165247735, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 4 Val RMSE: 0.7949, MAE: 0.6118

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 5 Val RMSE: 0.8004, MAE: 0.6176

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 0.7637 ± 0.0362
Unbiased Validation MAE:  0.5961 ± 0.0188
VAL FOLD RMSEs: [0.69864047, 0.76020634, 0.76454, 0.79489416, 0.8003817]
VAL FOLD MAEs: [0.5637206, 0.593561, 0.5939624, 0.61175394, 0.6175922]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.000512061330949742, 'hidden_dim': 64, 'batch_size': 64}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 0.7718 (95% CI: [0.6990, 0.8464])
Test MAE:  0.5954 (95% CI: [0.5456, 0.6472])
