
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Fold 1 Val RMSE: 55.4286, MAE: 42.2726

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 52.3458, MAE: 39.3588

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 3 Val RMSE: 56.5607, MAE: 41.2356

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0005205409661999493, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 4 Val RMSE: 58.0873, MAE: 44.9281

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 5 Val RMSE: 55.5859, MAE: 43.4264

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 55.6016 ± 1.8830
Unbiased Validation MAE:  42.2443 ± 1.8944
VAL FOLD RMSEs: [55.42858, 52.345848, 56.560688, 58.087257, 55.585876]
VAL FOLD MAEs: [42.27263, 39.35882, 41.235588, 44.92806, 43.426357]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0006175439707655367, 'hidden_dim': 128, 'batch_size': 64}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 56.0483 (95% CI: [50.5977, 61.5451])
Test MAE:  40.4771 (95% CI: [36.6391, 44.5185])
