
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0008903488639350984, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 1 Val RMSE: 1.5372, MAE: 1.2712

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0006482131165247735, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 1.4884, MAE: 1.2204

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0006482131165247735, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 3 Val RMSE: 1.4498, MAE: 1.1955

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0006482131165247735, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 4 Val RMSE: 1.5155, MAE: 1.2419

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 5 Val RMSE: 1.4810, MAE: 1.2254

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 1.4944 ± 0.0299
Unbiased Validation MAE:  1.2309 ± 0.0251
VAL FOLD RMSEs: [1.5371727, 1.4883924, 1.4498001, 1.5154599, 1.4809992]
VAL FOLD MAEs: [1.2712324, 1.220368, 1.1955374, 1.2418671, 1.2254276]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0006175439707655367, 'hidden_dim': 128, 'batch_size': 64}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 1.7549 (95% CI: [1.5383, 2.0198])
Test MAE:  1.3454 (95% CI: [1.2415, 1.4603])
