
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 1 Val RMSE: 1.5398, MAE: 1.2744

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0006482131165247735, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 1.4874, MAE: 1.2178

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 3 Val RMSE: 1.4532, MAE: 1.2031

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0006482131165247735, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 4 Val RMSE: 1.5109, MAE: 1.2339

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.000756755929227675, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 5 Val RMSE: 1.4746, MAE: 1.2301

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 1.4932 ± 0.0299
Unbiased Validation MAE:  1.2319 ± 0.0238
VAL FOLD RMSEs: [1.5398226, 1.4874203, 1.4532293, 1.5108744, 1.4746426]
VAL FOLD MAEs: [1.2743918, 1.2177699, 1.2031285, 1.2339408, 1.2301431]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0006482131165247735, 'hidden_dim': 64, 'batch_size': 32}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 1.7873 (95% CI: [1.5615, 2.0522])
Test MAE:  1.3814 (95% CI: [1.2756, 1.4967])
