
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.000756755929227675, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 1 Val RMSE: 1.0761, MAE: 0.8539

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 1.1230, MAE: 0.8821

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0008903488639350984, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 3 Val RMSE: 1.0397, MAE: 0.8416

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Fold 4 Val RMSE: 0.9472, MAE: 0.7505

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 5 Val RMSE: 1.1233, MAE: 0.9112

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 1.0619 ± 0.0653
Unbiased Validation MAE:  0.8479 ± 0.0543
VAL FOLD RMSEs: [1.0761496, 1.1230004, 1.0397457, 0.94723046, 1.1232656]
VAL FOLD MAEs: [0.853885, 0.8821075, 0.84163904, 0.7504835, 0.91118205]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 1.0850 (95% CI: [1.0324, 1.1378])
Test MAE:  0.8714 (95% CI: [0.8266, 0.9134])
