
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0006482131165247735, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 1 Val RMSE: 1.0240, MAE: 0.8151

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 1.0929, MAE: 0.8771

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 3 Val RMSE: 0.9564, MAE: 0.7703

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 4 Val RMSE: 1.0401, MAE: 0.8286

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0008903488639350984, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 5 Val RMSE: 1.0400, MAE: 0.8322

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 1.0307 ± 0.0438
Unbiased Validation MAE:  0.8247 ± 0.0343
VAL FOLD RMSEs: [1.0240291, 1.0928721, 0.9564402, 1.0401219, 1.0399616]
VAL FOLD MAEs: [0.81510943, 0.8770899, 0.7702836, 0.8286036, 0.8321912]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 1.0687 (95% CI: [1.0178, 1.1189])
Test MAE:  0.8601 (95% CI: [0.8162, 0.9050])
