
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Fold 1 Val RMSE: 0.6981, MAE: 0.5772

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 0.7733, MAE: 0.5986

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 3 Val RMSE: 0.7802, MAE: 0.6092

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.000756755929227675, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 4 Val RMSE: 0.8101, MAE: 0.6249

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 5 Val RMSE: 0.8539, MAE: 0.6343

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 0.7831 ± 0.0511
Unbiased Validation MAE:  0.6088 ± 0.0201
VAL FOLD RMSEs: [0.6981208, 0.7732885, 0.78016627, 0.8100906, 0.8539174]
VAL FOLD MAEs: [0.57722247, 0.59861994, 0.60917723, 0.62485385, 0.6343427]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 0.7398 (95% CI: [0.6706, 0.8179])
Test MAE:  0.5862 (95% CI: [0.5415, 0.6301])
