
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.000756755929227675, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 1 Val RMSE: 0.6977, MAE: 0.5776

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 0.7755, MAE: 0.6043

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Fold 3 Val RMSE: 0.7793, MAE: 0.6082

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.000756755929227675, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 4 Val RMSE: 0.8103, MAE: 0.6257

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0006482131165247735, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 5 Val RMSE: 0.8525, MAE: 0.6343

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 0.7830 ± 0.0508
Unbiased Validation MAE:  0.6100 ± 0.0196
VAL FOLD RMSEs: [0.6977462, 0.77546686, 0.77926, 0.8102552, 0.8524575]
VAL FOLD MAEs: [0.5775548, 0.6043493, 0.60816514, 0.62569463, 0.63433427]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0006482131165247735, 'hidden_dim': 64, 'batch_size': 32}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 0.7408 (95% CI: [0.6767, 0.8127])
Test MAE:  0.5897 (95% CI: [0.5458, 0.6358])
