
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 1 Val RMSE: 1.0130, MAE: 0.8001

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 1.3669, MAE: 1.0464

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.000756755929227675, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 3 Val RMSE: 1.2047, MAE: 0.9134

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Fold 4 Val RMSE: 1.1625, MAE: 0.8961

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Fold 5 Val RMSE: 1.1048, MAE: 0.8533

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 1.1704 ± 0.1174
Unbiased Validation MAE:  0.9019 ± 0.0822
VAL FOLD RMSEs: [1.012987, 1.3668803, 1.2046516, 1.1624877, 1.1047916]
VAL FOLD MAEs: [0.80006975, 1.0464221, 0.91336095, 0.8961487, 0.85332394]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 0.9850 (95% CI: [0.8682, 1.1097])
Test MAE:  0.7440 (95% CI: [0.6561, 0.8341])
