
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 1 Val RMSE: 0.8918, MAE: 0.7113

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0006482131165247735, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 1.2833, MAE: 0.9736

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 3 Val RMSE: 1.1070, MAE: 0.8682

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Fold 4 Val RMSE: 1.0591, MAE: 0.7937

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0006175439707655367, 'hidden_dim': 128, 'batch_size': 64}
INFO: Fold 5 Val RMSE: 1.0824, MAE: 0.8248

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 1.0847 ± 0.1247
Unbiased Validation MAE:  0.8343 ± 0.0865
VAL FOLD RMSEs: [0.89180523, 1.2832943, 1.1070185, 1.0591129, 1.0823991]
VAL FOLD MAEs: [0.7113257, 0.97364956, 0.8681888, 0.7936739, 0.8248111]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0006482131165247735, 'hidden_dim': 64, 'batch_size': 32}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 1.1397 (95% CI: [1.0201, 1.2604])
Test MAE:  0.8710 (95% CI: [0.7820, 0.9707])
