
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 1 Val RMSE: 1.0956, MAE: 0.8342

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 1.2767, MAE: 0.9453

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0006745255603940729, 'hidden_dim': 128, 'batch_size': 64}
INFO: Fold 3 Val RMSE: 1.2117, MAE: 0.9380

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0008903488639350984, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 4 Val RMSE: 1.2808, MAE: 0.9858

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 5 Val RMSE: 1.2637, MAE: 0.9434

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 1.2257 ± 0.0696
Unbiased Validation MAE:  0.9293 ± 0.0505
VAL FOLD RMSEs: [1.0955936, 1.2766641, 1.211735, 1.280819, 1.2637357]
VAL FOLD MAEs: [0.83423984, 0.94528604, 0.9380378, 0.98581696, 0.94336104]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.000756755929227675, 'hidden_dim': 64, 'batch_size': 64}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 1.1727 (95% CI: [1.0371, 1.2971])
Test MAE:  0.8795 (95% CI: [0.7751, 0.9873])
