========================================================================================================================
Comprehensive Performance Summary
========================================================================================================================

--- Dataset: BINDINGDB ---

Model                     | Val RMSE             | Val MAE              | Test RMSE                 | Test MAE                 
-------------------------------------------------------------------------------------------------------------------------------------
gat_ecfp                  | 1.5121 ± 0.0547      | 1.2348 ± 0.0532      | 1.7747 [1.5486, 2.0455]   | 1.3358 [1.2245, 1.4462]  
gat_selfies               | 1.4878 ± 0.0285      | 1.2265 ± 0.0226      | 1.7817 [1.5607, 2.0491]   | 1.3597 [1.2529, 1.4823]  
gat_smiles                | 1.4913 ± 0.0275      | 1.2296 ± 0.0202      | 1.7542 [1.5358, 2.0151]   | 1.3558 [1.2542, 1.4743]  
gcn_ecfp                  | 1.5081 ± 0.0577      | 1.2307 ± 0.0559      | 1.7620 [1.5127, 2.0372]   | 1.3219 [1.2180, 1.4427]  
gcn_selfies               | 1.4921 ± 0.0313      | 1.2313 ± 0.0231      | 1.7696 [1.5361, 2.0330]   | 1.3592 [1.2507, 1.4725]  
gcn_smiles                | 1.4946 ± 0.0307      | 1.2341 ± 0.0232      | 1.8236 [1.5621, 2.1125]   | 1.3737 [1.2646, 1.5067]  
gin_ecfp                  | 1.5202 ± 0.0499      | 1.2534 ± 0.0438      | 1.7825 [1.5482, 2.0640]   | 1.3536 [1.2437, 1.4708]  
gin_selfies               | 1.4944 ± 0.0299      | 1.2309 ± 0.0251      | 1.7549 [1.5383, 2.0198]   | 1.3454 [1.2415, 1.4603]  
gin_smiles                | 1.4942 ± 0.0325      | 1.2300 ± 0.0271      | 1.7444 [1.5304, 2.0141]   | 1.3390 [1.2356, 1.4498]  
polyatomic                | 1.4787 ± 0.0338      | 1.2113 ± 0.0300      | 1.7714 [1.5514, 2.0351]   | 1.3648 [1.2580, 1.4743]  
sage_ecfp                 | 1.5057 ± 0.0539      | 1.2350 ± 0.0460      | 1.7721 [1.5363, 2.0584]   | 1.3451 [1.2354, 1.4627]  
sage_selfies              | 1.4933 ± 0.0312      | 1.2336 ± 0.0239      | 1.9116 [1.5801, 2.3369]   | 1.3758 [1.2563, 1.4999]  
sage_smiles               | 1.4932 ± 0.0299      | 1.2319 ± 0.0238      | 1.7873 [1.5615, 2.0522]   | 1.3814 [1.2756, 1.4967]  

========================================================================================================================

