====================================================================================================
Comprehensive Performance and Statistical Analysis Summary
====================================================================================================

--- Dataset: BINDINGDB ---

Model                     | Test RMSE (95% CI)             | Validation RMSE (Mean ± StDev)     
-------------------------------------------------------------------------------------------------
gat_ecfp                  | 1.7747 [1.5486, 2.0455]        | 1.5121 ± 0.0547                    
gat_selfies               | 1.7817 [1.5607, 2.0491]        | 1.4878 ± 0.0285                    
gat_smiles                | 1.7542 [1.5358, 2.0151]        | 1.4913 ± 0.0275                    
gcn_ecfp                  | 1.7620 [1.5127, 2.0372]        | 1.5081 ± 0.0577                    
gcn_selfies               | 1.7696 [1.5361, 2.0330]        | 1.4921 ± 0.0313                    
gcn_smiles                | 1.8236 [1.5621, 2.1125]        | 1.4946 ± 0.0307                    
gin_ecfp                  | 1.7825 [1.5482, 2.0640]        | 1.5202 ± 0.0499                    
gin_selfies               | 1.7549 [1.5383, 2.0198]        | 1.4944 ± 0.0299                    
gin_smiles                | 1.7444 [1.5304, 2.0141]        | 1.4942 ± 0.0325                    
polyatomic                | 1.7714 [1.5514, 2.0351]        | 1.4787 ± 0.0338                    
sage_ecfp                 | 1.7721 [1.5363, 2.0584]        | 1.5057 ± 0.0539                    
sage_selfies              | 1.9116 [1.5801, 2.3369]        | 1.4933 ± 0.0312                    
sage_smiles               | 1.7873 [1.5615, 2.0522]        | 1.4932 ± 0.0299                    

--- Statistical Analysis ---
Friedman Test: Chi-Square = 9.6000, p-value = 0.6510
Kendall's W Effect Size: 0.1600 (Small effect)
-> No statistically significant difference found between models.

====================================================================================================

