========================================================================================================================
Comprehensive Performance Summary
========================================================================================================================

--- Dataset: BINDINGDB ---

Model (Rep.)              | Val RMSE             | Val MAE              | Test RMSE                 | Test MAE                 
--------------------------------------------------------------------------------------------------------------------------------
gat_ecfp                  | 1.512 ± 0.055        | 1.235 ± 0.053        | 1.775 [1.549, 2.045]      | 1.336 [1.225, 1.446]     
gat_selfies               | 1.488 ± 0.029        | 1.227 ± 0.023        | 1.782 [1.561, 2.049]      | 1.360 [1.253, 1.482]     
gat_smiles                | 1.491 ± 0.028        | 1.230 ± 0.020        | 1.754 [1.536, 2.015]      | 1.356 [1.254, 1.474]     
gcn_ecfp                  | 1.508 ± 0.058        | 1.231 ± 0.056        | 1.762 [1.513, 2.037]      | 1.322 [1.218, 1.443]     
gcn_selfies               | 1.492 ± 0.031        | 1.231 ± 0.023        | 1.770 [1.536, 2.033]      | 1.359 [1.251, 1.473]     
gcn_smiles                | 1.495 ± 0.031        | 1.234 ± 0.023        | 1.824 [1.562, 2.112]      | 1.374 [1.265, 1.507]     
gin_ecfp                  | 1.520 ± 0.050        | 1.253 ± 0.044        | 1.783 [1.548, 2.064]      | 1.354 [1.244, 1.471]     
gin_selfies               | 1.494 ± 0.030        | 1.231 ± 0.025        | 1.755 [1.538, 2.020]      | 1.345 [1.241, 1.460]     
gin_smiles                | 1.494 ± 0.032        | 1.230 ± 0.027        | 1.744 [1.530, 2.014]      | 1.339 [1.236, 1.450]     
polyatomic                | 1.479 ± 0.034        | 1.211 ± 0.030        | 1.771 [1.551, 2.035]      | 1.365 [1.258, 1.474]     
sage_ecfp                 | 1.506 ± 0.054        | 1.235 ± 0.046        | 1.772 [1.536, 2.058]      | 1.345 [1.235, 1.463]     
sage_selfies              | 1.493 ± 0.031        | 1.234 ± 0.024        | 1.912 [1.580, 2.337]      | 1.376 [1.256, 1.500]     
sage_smiles               | 1.493 ± 0.030        | 1.232 ± 0.024        | 1.787 [1.562, 2.052]      | 1.381 [1.276, 1.497]     

--- Statistical Analysis (Repeated Measures) ---
Friedman Test: Chi-Square = 9.6000, p-value = 0.6510
-> No statistically significant difference found between models.

========================================================================================================================

