========================================================================================================================
Comprehensive Performance Summary
========================================================================================================================

--- Dataset: BOILINGPOINT ---

Model (Rep.)              | Val RMSE             | Val MAE              | Test RMSE                 | Test MAE                 
--------------------------------------------------------------------------------------------------------------------------------
gat_ecfp                  | 56.831 ± 1.794       | 43.534 ± 1.438       | 53.266 [48.806, 57.899]   | 40.305 [36.983, 43.565]  
gat_selfies               | 55.602 ± 1.883       | 42.244 ± 1.894       | 56.048 [50.598, 61.545]   | 40.477 [36.639, 44.519]  
gat_smiles                | 55.240 ± 2.739       | 41.337 ± 2.469       | 60.778 [55.745, 66.015]   | 45.333 [41.339, 49.423]  
gcn_ecfp                  | 57.010 ± 1.529       | 43.315 ± 1.254       | 54.614 [50.175, 59.223]   | 41.749 [38.190, 45.499]  
gcn_selfies               | 61.200 ± 1.848       | 47.294 ± 1.035       | 62.382 [57.047, 67.634]   | 46.843 [42.845, 51.189]  
gcn_smiles                | 61.586 ± 1.292       | 47.662 ± 1.277       | 59.036 [54.130, 63.898]   | 43.927 [40.058, 47.638]  
gin_ecfp                  | 58.744 ± 1.789       | 45.098 ± 2.000       | 57.384 [52.248, 62.323]   | 43.221 [39.608, 46.966]  
gin_selfies               | 58.629 ± 0.867       | 44.500 ± 0.975       | 57.880 [53.183, 62.897]   | 42.445 [38.635, 46.248]  
gin_smiles                | 59.282 ± 2.271       | 45.235 ± 2.034       | 57.161 [52.040, 61.952]   | 42.193 [38.523, 46.085]  
polyatomic_polyatomic     | 49.089 ± 2.425       | 33.893 ± 1.592       | 50.635 [44.479, 57.418]   | 33.260 [29.740, 37.119]  
sage_ecfp                 | 57.161 ± 1.253       | 43.714 ± 0.873       | 55.245 [50.998, 59.851]   | 42.196 [38.854, 45.712]  
sage_selfies              | 54.345 ± 2.264       | 40.948 ± 1.797       | 53.040 [47.651, 59.140]   | 37.458 [33.800, 40.981]  
sage_smiles               | 54.284 ± 3.661       | 40.291 ± 3.086       | 53.011 [47.509, 58.687]   | 36.563 [32.828, 40.288]  

--- Statistical Comparison (vs. polyatomic_polyatomic) ---

Baseline Model            | p-value (raw)   | p-value (Holm)  | Effect Size (d)
--------------------------------------------------------------------------------
gat_ecfp                  | 0.0312          | 0.3750          | 2.96           
gat_selfies               | 0.0312          | 0.3750          | 2.23           
gat_smiles                | 0.0312          | 0.3750          | 1.89           
gcn_ecfp                  | 0.0312          | 0.3750          | 3.17           
gcn_selfies               | 0.0312          | 0.3750          | 4.92           
gcn_smiles                | 0.0312          | 0.3750          | 4.14           
gin_ecfp                  | 0.0312          | 0.3750          | 3.93           
gin_selfies               | 0.0312          | 0.3750          | 2.91           
gin_smiles                | 0.0312          | 0.3750          | 2.64           
sage_ecfp                 | 0.0312          | 0.3750          | 3.45           
sage_selfies              | 0.0312          | 0.3750          | 1.64           
sage_smiles               | 0.0625          | 0.3750          | 1.05           

========================================================================================================================

