====================================================================================================
Comprehensive Performance and Statistical Analysis Summary
====================================================================================================

--- Dataset: BOILINGPOINT ---

Model                     | Test RMSE (95% CI)             | Validation RMSE (Mean ± StDev)     
-------------------------------------------------------------------------------------------------
gat_ecfp                  | 53.2658 [48.8060, 57.8985]     | 56.8310 ± 1.7944                   
gat_selfies               | 56.0483 [50.5977, 61.5451]     | 55.6016 ± 1.8830                   
gat_smiles                | 60.7778 [55.7451, 66.0148]     | 55.2403 ± 2.7390                   
gcn_ecfp                  | 54.6144 [50.1747, 59.2226]     | 57.0101 ± 1.5290                   
gcn_selfies               | 62.3818 [57.0474, 67.6341]     | 61.2002 ± 1.8483                   
gcn_smiles                | 59.0358 [54.1297, 63.8984]     | 61.5859 ± 1.2922                   
gin_ecfp                  | 57.3836 [52.2475, 62.3235]     | 58.7443 ± 1.7892                   
gin_selfies               | 57.8796 [53.1832, 62.8975]     | 58.6292 ± 0.8669                   
gin_smiles                | 57.1613 [52.0397, 61.9523]     | 59.2817 ± 2.2706                   
polyatomic                | 50.6351 [44.4785, 57.4178]     | 49.0891 ± 2.4253                   
sage_ecfp                 | 55.2449 [50.9979, 59.8509]     | 57.1609 ± 1.2530                   
sage_selfies              | 53.0400 [47.6509, 59.1403]     | 54.3451 ± 2.2636                   
sage_smiles               | 53.0105 [47.5086, 58.6872]     | 54.2837 ± 3.6607                   

--- Statistical Analysis ---
Friedman Test: Chi-Square = 41.7495, p-value = 0.0000
Kendall's W Effect Size: 0.6958 (Large effect)
-> The overall performance of the models is statistically different.

--- Holm's Post-Hoc Test (Control: polyatomic) ---
                Adjusted p-value  Significant
gat_ecfp             0.271617     False
gat_selfies          0.271617     False
gat_smiles           0.80797      False
gcn_ecfp             0.19331      False
gcn_selfies          1.54403e-06  True
gcn_smiles           2.43734e-07  True
gin_ecfp             3.92426e-05  True
gin_selfies          9.71207e-05  True
gin_smiles           9.71207e-05  True
polyatomic           1            False
sage_ecfp            0.0738161    False
sage_selfies         1            False
sage_smiles          1            False

====================================================================================================

