====================================================================================================
Comprehensive Performance and Statistical Analysis Summary
====================================================================================================

--- Dataset: ESOL ---

Model                     | Test RMSE (95% CI)             | Validation RMSE (Mean ± StDev)     
-------------------------------------------------------------------------------------------------
gat_ecfp                  | 1.1727 [1.0371, 1.2971]        | 1.2257 ± 0.0696                    
gat_selfies               | 0.9850 [0.8682, 1.1097]        | 1.1704 ± 0.1174                    
gat_smiles                | 1.1397 [1.0201, 1.2604]        | 1.0847 ± 0.1247                    
gcn_ecfp                  | 1.1710 [1.0527, 1.2972]        | 1.2235 ± 0.0575                    
gcn_selfies               | 1.2749 [1.1171, 1.4231]        | 1.2786 ± 0.1139                    
gcn_smiles                | 1.2969 [1.1333, 1.4714]        | 1.2400 ± 0.1717                    
gin_ecfp                  | 1.1065 [0.9911, 1.2294]        | 1.1555 ± 0.0514                    
gin_selfies               | 1.3939 [1.2072, 1.5854]        | 1.2471 ± 0.1719                    
gin_smiles                | 1.3372 [1.1833, 1.4974]        | 1.1956 ± 0.0824                    
polyatomic                | 0.8291 [0.6948, 0.9908]        | 0.6807 ± 0.0315                    
sage_ecfp                 | 1.1867 [1.0708, 1.3058]        | 1.2183 ± 0.0757                    
sage_selfies              | 0.9969 [0.8815, 1.1241]        | 1.0545 ± 0.1157                    
sage_smiles               | 1.0887 [0.9563, 1.2323]        | 1.0685 ± 0.1130                    

--- Statistical Analysis ---
Friedman Test: Chi-Square = 39.0593, p-value = 0.0001
Kendall's W Effect Size: 0.6510 (Large effect)
-> The overall performance of the models is statistically different.

--- Holm's Post-Hoc Test (Control: polyatomic) ---
                Adjusted p-value  Significant
gat_ecfp             9.92433e-05  True
gat_selfies          0.0723209    False
gat_smiles           1            False
gcn_ecfp             0.000350506  True
gcn_selfies          4.90038e-06  True
gcn_smiles           0.000350506  True
gin_ecfp             0.184663     False
gin_selfies          0.00116431   True
gin_smiles           0.00569219   True
polyatomic           1            False
sage_ecfp            0.000519815  True
sage_selfies         1            False
sage_smiles          1            False

====================================================================================================

