====================================================================================================
Comprehensive Performance and Statistical Analysis Summary
====================================================================================================

--- Dataset: FREESOLV ---

Model                     | Test RMSE (95% CI)             | Validation RMSE (Mean ± StDev)     
-------------------------------------------------------------------------------------------------
gat_ecfp                  | 2.5364 [1.8584, 3.3588]        | 1.9801 ± 0.2271                    
gat_selfies               | 3.6724 [2.9411, 4.5232]        | 2.7868 ± 0.3609                    
gat_smiles                | 3.7272 [2.9648, 4.5906]        | 2.7767 ± 0.3728                    
gcn_ecfp                  | 2.5377 [1.7891, 3.4031]        | 2.0045 ± 0.2377                    
gcn_selfies               | 3.7729 [3.0027, 4.6995]        | 3.4856 ± 0.2161                    
gcn_smiles                | 3.8800 [3.1099, 4.8245]        | 3.3805 ± 0.2398                    
gin_ecfp                  | 2.1722 [1.6138, 2.8017]        | 1.7372 ± 0.1278                    
gin_selfies               | 3.8144 [3.0444, 4.7144]        | 3.4266 ± 0.1701                    
gin_smiles                | 3.6901 [2.9443, 4.4989]        | 3.4540 ± 0.1994                    
polyatomic                | 1.4393 [0.9981, 1.8838]        | 1.3133 ± 0.1105                    
sage_ecfp                 | 2.3655 [1.7588, 3.0801]        | 1.8944 ± 0.1622                    
sage_selfies              | 3.7786 [2.9765, 4.6493]        | 2.4984 ± 0.4290                    
sage_smiles               | 3.7892 [3.0197, 4.6653]        | 2.7030 ± 0.3784                    

--- Statistical Analysis ---
Friedman Test: Chi-Square = 51.1912, p-value = 0.0000
Kendall's W Effect Size: 0.8532 (Large effect)
-> The overall performance of the models is statistically different.

--- Holm's Post-Hoc Test (Control: polyatomic) ---
                Adjusted p-value  Significant
gat_ecfp             0.132657     False
gat_selfies          9.04452e-07  True
gat_smiles           6.22888e-06  True
gcn_ecfp             0.0891785    False
gcn_selfies          3.86543e-10  True
gcn_smiles           7.15246e-10  True
gin_ecfp             1            False
gin_selfies          3.12423e-11  True
gin_smiles           1.69967e-11  True
polyatomic           1            False
sage_ecfp            0.290671     False
sage_selfies         2.20944e-05  True
sage_smiles          2.48152e-07  True

====================================================================================================

