========================================================================================================================
Comprehensive Performance Summary
========================================================================================================================

--- Dataset: FREESOLV ---

Model (Rep.)              | Val RMSE             | Val MAE              | Test RMSE                 | Test MAE                 
--------------------------------------------------------------------------------------------------------------------------------
gat_ecfp                  | 1.980 ± 0.227        | 1.324 ± 0.137        | 2.536 [1.858, 3.359]      | 1.726 [1.429, 2.097]     
gat_selfies               | 2.787 ± 0.361        | 2.059 ± 0.334        | 3.672 [2.941, 4.523]      | 2.701 [2.280, 3.160]     
gat_smiles                | 2.777 ± 0.373        | 2.070 ± 0.305        | 3.727 [2.965, 4.591]      | 2.722 [2.315, 3.200]     
gcn_ecfp                  | 2.005 ± 0.238        | 1.309 ± 0.147        | 2.538 [1.789, 3.403]      | 1.609 [1.310, 1.973]     
gcn_selfies               | 3.486 ± 0.216        | 2.546 ± 0.097        | 3.773 [3.003, 4.700]      | 2.726 [2.291, 3.221]     
gcn_smiles                | 3.381 ± 0.240        | 2.486 ± 0.184        | 3.880 [3.110, 4.824]      | 2.855 [2.419, 3.340]     
gin_ecfp                  | 1.737 ± 0.128        | 1.180 ± 0.160        | 2.172 [1.614, 2.802]      | 1.427 [1.167, 1.740]     
gin_selfies               | 3.427 ± 0.170        | 2.553 ± 0.133        | 3.814 [3.044, 4.714]      | 2.793 [2.361, 3.254]     
gin_smiles                | 3.454 ± 0.199        | 2.528 ± 0.123        | 3.690 [2.944, 4.499]      | 2.676 [2.255, 3.164]     
polyatomic_polyatomic     | 1.313 ± 0.111        | 0.857 ± 0.064        | 1.439 [0.998, 1.884]      | 0.856 [0.676, 1.061]     
sage_ecfp                 | 1.894 ± 0.162        | 1.285 ± 0.150        | 2.365 [1.759, 3.080]      | 1.596 [1.315, 1.943]     
sage_selfies              | 2.498 ± 0.429        | 1.851 ± 0.389        | 3.779 [2.976, 4.649]      | 2.762 [2.361, 3.222]     
sage_smiles               | 2.703 ± 0.378        | 2.029 ± 0.290        | 3.789 [3.020, 4.665]      | 2.802 [2.374, 3.282]     

--- Statistical Comparison (vs. polyatomic_polyatomic) ---

Baseline Model            | p-value (raw)   | p-value (Holm)  | Effect Size (d)
--------------------------------------------------------------------------------
gat_ecfp                  | 0.0312          | 0.3750          | 3.04           
gat_selfies               | 0.0312          | 0.3750          | 3.95           
gat_smiles                | 0.0312          | 0.3750          | 3.89           
gcn_ecfp                  | 0.0312          | 0.3750          | 3.43           
gcn_selfies               | 0.0312          | 0.3750          | 7.49           
gcn_smiles                | 0.0312          | 0.3750          | 6.24           
gin_ecfp                  | 0.0312          | 0.3750          | 3.61           
gin_selfies               | 0.0312          | 0.3750          | 7.78           
gin_smiles                | 0.0312          | 0.3750          | 7.58           
sage_ecfp                 | 0.0312          | 0.3750          | 6.94           
sage_selfies              | 0.0312          | 0.3750          | 2.97           
sage_smiles               | 0.0312          | 0.3750          | 3.82           

========================================================================================================================

