========================================================================================================================
Comprehensive Performance Summary
========================================================================================================================

--- Dataset: FREESOLV ---

Model                     | Val RMSE             | Val MAE              | Test RMSE                 | Test MAE                 
-------------------------------------------------------------------------------------------------------------------------------------
gat_ecfp                  | 1.9801 ± 0.2271      | 1.3236 ± 0.1372      | 2.5364 [1.8584, 3.3588]   | 1.7257 [1.4286, 2.0974]  
gat_selfies               | 2.7868 ± 0.3609      | 2.0587 ± 0.3340      | 3.6724 [2.9411, 4.5232]   | 2.7007 [2.2804, 3.1605]  
gat_smiles                | 2.7767 ± 0.3728      | 2.0698 ± 0.3048      | 3.7272 [2.9648, 4.5906]   | 2.7225 [2.3152, 3.2001]  
gcn_ecfp                  | 2.0045 ± 0.2377      | 1.3090 ± 0.1471      | 2.5377 [1.7891, 3.4031]   | 1.6093 [1.3096, 1.9732]  
gcn_selfies               | 3.4856 ± 0.2161      | 2.5465 ± 0.0966      | 3.7729 [3.0027, 4.6995]   | 2.7263 [2.2908, 3.2207]  
gcn_smiles                | 3.3805 ± 0.2398      | 2.4859 ± 0.1837      | 3.8800 [3.1099, 4.8245]   | 2.8553 [2.4186, 3.3404]  
gin_ecfp                  | 1.7372 ± 0.1278      | 1.1797 ± 0.1603      | 2.1722 [1.6138, 2.8017]   | 1.4272 [1.1672, 1.7399]  
gin_selfies               | 3.4266 ± 0.1701      | 2.5534 ± 0.1334      | 3.8144 [3.0444, 4.7144]   | 2.7930 [2.3607, 3.2541]  
gin_smiles                | 3.4540 ± 0.1994      | 2.5277 ± 0.1234      | 3.6901 [2.9443, 4.4989]   | 2.6760 [2.2550, 3.1645]  
polyatomic                | 1.3133 ± 0.1105      | 0.8567 ± 0.0643      | 1.4393 [0.9981, 1.8838]   | 0.8563 [0.6757, 1.0609]  
sage_ecfp                 | 1.8944 ± 0.1622      | 1.2851 ± 0.1498      | 2.3655 [1.7588, 3.0801]   | 1.5957 [1.3153, 1.9430]  
sage_selfies              | 2.4984 ± 0.4290      | 1.8513 ± 0.3889      | 3.7786 [2.9765, 4.6493]   | 2.7625 [2.3608, 3.2216]  
sage_smiles               | 2.7030 ± 0.3784      | 2.0294 ± 0.2904      | 3.7892 [3.0197, 4.6653]   | 2.8017 [2.3743, 3.2820]  

--- Statistical Analysis (Friedman + Nemenyi Post-Hoc) ---
Friedman Test: Chi-Square = 51.1912, p-value = 0.0000
-> The overall performance of the models is statistically different.

--- Nemenyi Post-Hoc Test (Critical Difference = 8.8424) ---
Comparison                    Mean Rank Diff  Result
polyatomic vs gat_ecfp                   3.2  Not Significant
polyatomic vs gat_selfies                7.2  Not Significant
polyatomic vs gat_smiles                 6.6  Not Significant
polyatomic vs gcn_ecfp                   3.4  Not Significant
polyatomic vs gcn_selfies                9.6  Significant
polyatomic vs gcn_smiles                 9.4  Significant
polyatomic vs gin_ecfp                   1    Not Significant
polyatomic vs gin_selfies               10.4  Significant
polyatomic vs gin_smiles                10.6  Significant
polyatomic vs sage_ecfp                  2.8  Not Significant
polyatomic vs sage_selfies               6.2  Not Significant
polyatomic vs sage_smiles                7.6  Not Significant

========================================================================================================================

