========================================================================================================================
Comprehensive Performance Summary
========================================================================================================================

--- Dataset: IC50 ---

Model (Rep.)              | Val RMSE             | Val MAE              | Test RMSE                 | Test MAE                 
--------------------------------------------------------------------------------------------------------------------------------
gat_ecfp                  | 0.768 ± 0.038        | 0.596 ± 0.016        | 0.757 [0.685, 0.831]      | 0.589 [0.544, 0.639]     
gat_selfies               | 0.781 ± 0.050        | 0.609 ± 0.020        | 0.740 [0.677, 0.811]      | 0.588 [0.545, 0.632]     
gat_smiles                | 0.782 ± 0.049        | 0.608 ± 0.019        | 0.741 [0.672, 0.814]      | 0.581 [0.535, 0.625]     
gcn_ecfp                  | 0.764 ± 0.036        | 0.596 ± 0.019        | 0.772 [0.699, 0.846]      | 0.595 [0.546, 0.647]     
gcn_selfies               | 0.782 ± 0.051        | 0.607 ± 0.022        | 0.745 [0.677, 0.816]      | 0.589 [0.547, 0.634]     
gcn_smiles                | 0.782 ± 0.051        | 0.607 ± 0.020        | 0.741 [0.672, 0.811]      | 0.586 [0.545, 0.632]     
gin_ecfp                  | 0.782 ± 0.035        | 0.605 ± 0.013        | 0.764 [0.688, 0.835]      | 0.593 [0.545, 0.642]     
gin_selfies               | 0.783 ± 0.051        | 0.610 ± 0.020        | 0.741 [0.677, 0.813]      | 0.590 [0.546, 0.636]     
gin_smiles                | 0.783 ± 0.051        | 0.609 ± 0.020        | 0.740 [0.671, 0.818]      | 0.586 [0.542, 0.630]     
polyatomic_polyatomic     | 0.756 ± 0.037        | 0.596 ± 0.018        | 0.750 [0.689, 0.817]      | 0.606 [0.566, 0.652]     
sage_ecfp                 | 0.764 ± 0.036        | 0.592 ± 0.014        | 0.784 [0.705, 0.860]      | 0.604 [0.556, 0.653]     
sage_selfies              | 0.782 ± 0.051        | 0.610 ± 0.021        | 0.736 [0.671, 0.811]      | 0.584 [0.540, 0.630]     
sage_smiles               | 0.782 ± 0.050        | 0.608 ± 0.020        | 0.742 [0.672, 0.819]      | 0.582 [0.539, 0.628]     

--- Statistical Comparison (vs. polyatomic_polyatomic) ---

Baseline Model            | p-value (raw)   | p-value (Holm)  | Effect Size (d)
--------------------------------------------------------------------------------
gat_ecfp                  | 0.1562          | 0.8438          | 0.74           
gat_selfies               | 0.1562          | 0.8438          | 0.81           
gat_smiles                | 0.0938          | 0.8438          | 0.83           
gcn_ecfp                  | 0.3125          | 0.8438          | 0.46           
gcn_selfies               | 0.0938          | 0.8438          | 0.86           
gcn_smiles                | 0.0938          | 0.8438          | 0.86           
gin_ecfp                  | 0.0312          | 0.3750          | 3.76           
gin_selfies               | 0.0625          | 0.6875          | 0.92           
gin_smiles                | 0.0625          | 0.6875          | 0.90           
sage_ecfp                 | 0.2188          | 0.8438          | 0.53           
sage_selfies              | 0.0938          | 0.8438          | 0.83           
sage_smiles               | 0.1562          | 0.8438          | 0.83           

========================================================================================================================

