========================================================================================================================
Comprehensive Performance Summary
========================================================================================================================

--- Dataset: IC50 ---

Model                     | Val RMSE             | Val MAE              | Test RMSE                 | Test MAE                 
-------------------------------------------------------------------------------------------------------------------------------------
gat_ecfp                  | 0.7683 ± 0.0385      | 0.5959 ± 0.0163      | 0.7566 [0.6852, 0.8312]   | 0.5890 [0.5437, 0.6389]  
gat_selfies               | 0.7809 ± 0.0500      | 0.6089 ± 0.0197      | 0.7400 [0.6772, 0.8113]   | 0.5883 [0.5447, 0.6321]  
gat_smiles                | 0.7817 ± 0.0494      | 0.6084 ± 0.0189      | 0.7415 [0.6722, 0.8143]   | 0.5808 [0.5351, 0.6253]  
gcn_ecfp                  | 0.7637 ± 0.0362      | 0.5961 ± 0.0188      | 0.7718 [0.6990, 0.8464]   | 0.5954 [0.5456, 0.6472]  
gcn_selfies               | 0.7825 ± 0.0511      | 0.6068 ± 0.0218      | 0.7452 [0.6767, 0.8158]   | 0.5890 [0.5467, 0.6341]  
gcn_smiles                | 0.7822 ± 0.0508      | 0.6072 ± 0.0203      | 0.7409 [0.6719, 0.8110]   | 0.5865 [0.5453, 0.6318]  
gin_ecfp                  | 0.7825 ± 0.0354      | 0.6049 ± 0.0135      | 0.7644 [0.6877, 0.8350]   | 0.5930 [0.5448, 0.6421]  
gin_selfies               | 0.7830 ± 0.0508      | 0.6100 ± 0.0196      | 0.7408 [0.6767, 0.8127]   | 0.5897 [0.5458, 0.6358]  
gin_smiles                | 0.7831 ± 0.0511      | 0.6088 ± 0.0201      | 0.7398 [0.6706, 0.8179]   | 0.5862 [0.5415, 0.6301]  
polyatomic                | 0.7564 ± 0.0373      | 0.5962 ± 0.0185      | 0.7499 [0.6886, 0.8171]   | 0.6064 [0.5659, 0.6522]  
sage_ecfp                 | 0.7638 ± 0.0362      | 0.5919 ± 0.0144      | 0.7840 [0.7054, 0.8604]   | 0.6036 [0.5563, 0.6525]  
sage_selfies              | 0.7825 ± 0.0514      | 0.6097 ± 0.0212      | 0.7356 [0.6711, 0.8106]   | 0.5842 [0.5403, 0.6300]  
sage_smiles               | 0.7819 ± 0.0502      | 0.6081 ± 0.0195      | 0.7420 [0.6724, 0.8194]   | 0.5816 [0.5392, 0.6283]  

========================================================================================================================

