====================================================================================================
Comprehensive Performance and Statistical Analysis Summary
====================================================================================================

--- Dataset: IC50 ---

Model                     | Test RMSE (95% CI)             | Validation RMSE (Mean ± StDev)     
-------------------------------------------------------------------------------------------------
gat_ecfp                  | 0.7566 [0.6852, 0.8312]        | 0.7683 ± 0.0385                    
gat_selfies               | 0.7400 [0.6772, 0.8113]        | 0.7809 ± 0.0500                    
gat_smiles                | 0.7415 [0.6722, 0.8143]        | 0.7817 ± 0.0494                    
gcn_ecfp                  | 0.7718 [0.6990, 0.8464]        | 0.7637 ± 0.0362                    
gcn_selfies               | 0.7452 [0.6767, 0.8158]        | 0.7825 ± 0.0511                    
gcn_smiles                | 0.7409 [0.6719, 0.8110]        | 0.7822 ± 0.0508                    
gin_ecfp                  | 0.7644 [0.6877, 0.8350]        | 0.7825 ± 0.0354                    
gin_selfies               | 0.7408 [0.6767, 0.8127]        | 0.7830 ± 0.0508                    
gin_smiles                | 0.7398 [0.6706, 0.8179]        | 0.7831 ± 0.0511                    
polyatomic                | 0.7499 [0.6886, 0.8171]        | 0.7564 ± 0.0373                    
sage_ecfp                 | 0.7840 [0.7054, 0.8604]        | 0.7638 ± 0.0362                    
sage_selfies              | 0.7356 [0.6711, 0.8106]        | 0.7825 ± 0.0514                    
sage_smiles               | 0.7420 [0.6724, 0.8194]        | 0.7819 ± 0.0502                    

--- Statistical Analysis ---
Friedman Test: Chi-Square = 19.4637, p-value = 0.0779
Kendall's W Effect Size: 0.3244 (Moderate effect)
-> No statistically significant difference found between models.

====================================================================================================

