========================================================================================================================
Comprehensive Performance Summary
========================================================================================================================

--- Dataset: LIPOPHIL ---

Model (Rep.)              | Val RMSE             | Val MAE              | Test RMSE                 | Test MAE                 
--------------------------------------------------------------------------------------------------------------------------------
gat_ecfp                  | 0.875 ± 0.025        | 0.666 ± 0.021        | 0.863 [0.812, 0.912]      | 0.658 [0.619, 0.696]     
gat_selfies               | 1.037 ± 0.052        | 0.833 ± 0.044        | 1.081 [1.037, 1.129]      | 0.881 [0.841, 0.924]     
gat_smiles                | 1.031 ± 0.044        | 0.825 ± 0.034        | 1.069 [1.018, 1.119]      | 0.860 [0.816, 0.905]     
gcn_ecfp                  | 0.866 ± 0.024        | 0.663 ± 0.021        | 0.838 [0.788, 0.887]      | 0.638 [0.601, 0.673]     
gcn_selfies               | 1.070 ± 0.041        | 0.863 ± 0.033        | 1.106 [1.057, 1.149]      | 0.906 [0.863, 0.947]     
gcn_smiles                | 1.075 ± 0.045        | 0.869 ± 0.033        | 1.110 [1.063, 1.157]      | 0.906 [0.860, 0.950]     
gin_ecfp                  | 0.829 ± 0.036        | 0.620 ± 0.036        | 0.808 [0.760, 0.860]      | 0.605 [0.571, 0.642]     
gin_selfies               | 1.062 ± 0.065        | 0.848 ± 0.054        | 1.085 [1.032, 1.138]      | 0.871 [0.827, 0.913]     
gin_smiles                | 1.072 ± 0.043        | 0.862 ± 0.036        | 1.073 [1.027, 1.126]      | 0.865 [0.826, 0.908]     
polyatomic                | 0.717 ± 0.027        | 0.531 ± 0.023        | 0.750 [0.701, 0.802]      | 0.546 [0.512, 0.579]     
sage_ecfp                 | 0.865 ± 0.021        | 0.663 ± 0.022        | 0.850 [0.803, 0.899]      | 0.651 [0.616, 0.689]     
sage_selfies              | 0.947 ± 0.038        | 0.750 ± 0.027        | 1.030 [0.972, 1.095]      | 0.812 [0.766, 0.853]     
sage_smiles               | 0.955 ± 0.041        | 0.763 ± 0.035        | 1.016 [0.954, 1.080]      | 0.797 [0.756, 0.843]     

--- Statistical Analysis (Repeated Measures) ---
Friedman Test: Chi-Square = 54.3560, p-value = 0.0000
-> The overall performance of the models is statistically different.

--- Nemenyi Post-Hoc Test (Critical Difference = 8.1774) ---
Comparison                    Mean Rank Diff  Result
polyatomic vs gat_ecfp                   4.4  Not Significant
polyatomic vs gat_selfies                1.4  Not Significant
polyatomic vs gat_smiles                 2.6  Not Significant
polyatomic vs gcn_ecfp                   1.4  Not Significant
polyatomic vs gcn_selfies                2    Not Significant
polyatomic vs gcn_smiles                 4.8  Not Significant
polyatomic vs gin_ecfp                   7    Not Significant
polyatomic vs gin_selfies                0.8  Not Significant
polyatomic vs gin_smiles                 0.6  Not Significant
polyatomic vs sage_ecfp                  1.2  Not Significant
polyatomic vs sage_selfies               1.2  Not Significant
polyatomic vs sage_smiles                1.2  Not Significant

========================================================================================================================

