====================================================================================================
Comprehensive Performance and Statistical Analysis Summary
====================================================================================================

--- Dataset: LIPOPHIL ---

Model                     | Test RMSE (95% CI)             | Validation RMSE (Mean ± StDev)     
-------------------------------------------------------------------------------------------------
gat_ecfp                  | 0.8630 [0.8122, 0.9123]        | 0.8748 ± 0.0246                    
gat_selfies               | 1.0813 [1.0369, 1.1286]        | 1.0373 ± 0.0524                    
gat_smiles                | 1.0687 [1.0178, 1.1189]        | 1.0307 ± 0.0438                    
gcn_ecfp                  | 0.8376 [0.7875, 0.8874]        | 0.8657 ± 0.0243                    
gcn_selfies               | 1.1055 [1.0573, 1.1495]        | 1.0700 ± 0.0413                    
gcn_smiles                | 1.1096 [1.0627, 1.1570]        | 1.0750 ± 0.0451                    
gin_ecfp                  | 0.8080 [0.7599, 0.8597]        | 0.8291 ± 0.0357                    
gin_selfies               | 1.0850 [1.0324, 1.1378]        | 1.0619 ± 0.0653                    
gin_smiles                | 1.0734 [1.0268, 1.1259]        | 1.0717 ± 0.0433                    
polyatomic                | 0.7502 [0.7015, 0.8015]        | 0.7168 ± 0.0272                    
sage_ecfp                 | 0.8504 [0.8030, 0.8994]        | 0.8649 ± 0.0214                    
sage_selfies              | 1.0301 [0.9724, 1.0951]        | 0.9466 ± 0.0385                    
sage_smiles               | 1.0165 [0.9537, 1.0803]        | 0.9552 ± 0.0405                    

--- Statistical Analysis ---
Friedman Test: Chi-Square = 54.3560, p-value = 0.0000
Kendall's W Effect Size: 0.9059 (Large effect)
-> The overall performance of the models is statistically different.

--- Holm's Post-Hoc Test (Control: polyatomic) ---
                Adjusted p-value  Significant
gat_ecfp             0.00347975   True
gat_selfies          2.11873e-11  True
gat_smiles           1.00073e-10  True
gcn_ecfp             0.0559725    False
gcn_selfies          2.85166e-14  True
gcn_smiles           7.04529e-15  True
gin_ecfp             1            False
gin_selfies          2.43461e-13  True
gin_smiles           1.18791e-13  True
polyatomic           1            False
sage_ecfp            0.103074     False
sage_selfies         3.19349e-06  True
sage_smiles          2.80174e-07  True

====================================================================================================

