========================================================================================================================
Comprehensive Performance Summary
========================================================================================================================

--- Dataset: LIPOPHIL ---

Model (Rep.)              | Val RMSE             | Val MAE              | Test RMSE                 | Test MAE                 
--------------------------------------------------------------------------------------------------------------------------------
gat_ecfp                  | 0.875 ± 0.025        | 0.666 ± 0.021        | 0.863 [0.812, 0.912]      | 0.658 [0.619, 0.696]     
gat_selfies               | 1.037 ± 0.052        | 0.833 ± 0.044        | 1.081 [1.037, 1.129]      | 0.881 [0.841, 0.924]     
gat_smiles                | 1.031 ± 0.044        | 0.825 ± 0.034        | 1.069 [1.018, 1.119]      | 0.860 [0.816, 0.905]     
gcn_ecfp                  | 0.866 ± 0.024        | 0.663 ± 0.021        | 0.838 [0.788, 0.887]      | 0.638 [0.601, 0.673]     
gcn_selfies               | 1.070 ± 0.041        | 0.863 ± 0.033        | 1.106 [1.057, 1.149]      | 0.906 [0.863, 0.947]     
gcn_smiles                | 1.075 ± 0.045        | 0.869 ± 0.033        | 1.110 [1.063, 1.157]      | 0.906 [0.860, 0.950]     
gin_ecfp                  | 0.829 ± 0.036        | 0.620 ± 0.036        | 0.808 [0.760, 0.860]      | 0.605 [0.571, 0.642]     
gin_selfies               | 1.062 ± 0.065        | 0.848 ± 0.054        | 1.085 [1.032, 1.138]      | 0.871 [0.827, 0.913]     
gin_smiles                | 1.072 ± 0.043        | 0.862 ± 0.036        | 1.073 [1.027, 1.126]      | 0.865 [0.826, 0.908]     
polyatomic_polyatomic     | 0.717 ± 0.027        | 0.531 ± 0.023        | 0.750 [0.701, 0.802]      | 0.546 [0.512, 0.579]     
sage_ecfp                 | 0.865 ± 0.021        | 0.663 ± 0.022        | 0.850 [0.803, 0.899]      | 0.651 [0.616, 0.689]     
sage_selfies              | 0.947 ± 0.038        | 0.750 ± 0.027        | 1.030 [0.972, 1.095]      | 0.812 [0.766, 0.853]     
sage_smiles               | 0.955 ± 0.041        | 0.763 ± 0.035        | 1.016 [0.954, 1.080]      | 0.797 [0.756, 0.843]     

--- Statistical Comparison (vs. polyatomic_polyatomic) ---

Baseline Model            | p-value (raw)   | p-value (Holm)  | Effect Size (d)
--------------------------------------------------------------------------------
gat_ecfp                  | 0.0312          | 0.3750          | 5.61           
gat_selfies               | 0.0312          | 0.3750          | 7.46           
gat_smiles                | 0.0312          | 0.3750          | 5.75           
gcn_ecfp                  | 0.0312          | 0.3750          | 5.71           
gcn_selfies               | 0.0312          | 0.3750          | 13.45          
gcn_smiles                | 0.0312          | 0.3750          | 11.85          
gin_ecfp                  | 0.0312          | 0.3750          | 2.73           
gin_selfies               | 0.0312          | 0.3750          | 4.60           
gin_smiles                | 0.0312          | 0.3750          | 9.14           
sage_ecfp                 | 0.0312          | 0.3750          | 6.10           
sage_selfies              | 0.0312          | 0.3750          | 6.47           
sage_smiles               | 0.0312          | 0.3750          | 6.45           

========================================================================================================================

