========================================================================================================================
Comprehensive Performance Summary
========================================================================================================================

--- Dataset: QM9 ---

Model (Rep.)              | Val RMSE             | Val MAE              | Test RMSE                 | Test MAE                 
--------------------------------------------------------------------------------------------------------------------------------
gat_ecfp                  | 2.490 ± 0.149        | 1.826 ± 0.051        | 2.437 [2.161, 2.730]      | 1.787 [1.636, 1.960]     
gat_selfies               | 1.898 ± 0.072        | 1.493 ± 0.048        | 1.817 [1.686, 1.958]      | 1.421 [1.308, 1.535]     
gat_smiles                | 1.896 ± 0.071        | 1.488 ± 0.052        | 1.782 [1.653, 1.923]      | 1.403 [1.293, 1.514]     
gcn_ecfp                  | 2.483 ± 0.171        | 1.811 ± 0.085        | 2.426 [2.202, 2.678]      | 1.839 [1.685, 2.008]     
gcn_selfies               | 2.358 ± 0.096        | 1.871 ± 0.078        | 2.155 [2.006, 2.308]      | 1.727 [1.604, 1.862]     
gcn_smiles                | 2.423 ± 0.063        | 1.926 ± 0.046        | 2.126 [1.971, 2.286]      | 1.698 [1.573, 1.826]     
gin_ecfp                  | 2.583 ± 0.113        | 1.913 ± 0.066        | 2.547 [2.307, 2.803]      | 1.927 [1.769, 2.101]     
gin_selfies               | 1.883 ± 0.081        | 1.489 ± 0.068        | 1.812 [1.685, 1.945]      | 1.435 [1.328, 1.540]     
gin_smiles                | 1.876 ± 0.063        | 1.492 ± 0.058        | 1.812 [1.673, 1.952]      | 1.419 [1.311, 1.528]     
polyatomic                | 0.999 ± 0.099        | 0.659 ± 0.069        | 1.048 [0.879, 1.240]      | 0.651 [0.571, 0.734]     
sage_ecfp                 | 2.516 ± 0.165        | 1.836 ± 0.086        | 2.486 [2.227, 2.743]      | 1.831 [1.666, 1.994]     
sage_selfies              | 1.561 ± 0.031        | 1.206 ± 0.029        | 1.488 [1.368, 1.604]      | 1.156 [1.069, 1.252]     
sage_smiles               | 1.552 ± 0.050        | 1.209 ± 0.034        | 1.429 [1.315, 1.539]      | 1.089 [0.998, 1.179]     

--- Statistical Analysis (Repeated Measures) ---
Friedman Test: Chi-Square = 55.6220, p-value = 0.0000
-> The overall performance of the models is statistically different.

--- Nemenyi Post-Hoc Test (CD = 8.1774) ---
Comparison                   Mean Rank Diff  Result
gat_selfies vs gcn_ecfp                 8.2  Significant
gat_selfies vs gin_ecfp                 8.4  Significant
gat_selfies vs polyatomic              10.6  Significant
gat_selfies vs sage_ecfp                9.2  Significant
gat_smiles vs polyatomic               10    Significant
gat_smiles vs sage_ecfp                 8.6  Significant

========================================================================================================================

