====================================================================================================
Comprehensive Performance and Statistical Analysis Summary
====================================================================================================

--- Dataset: QM9 ---

Model                     | Test RMSE (95% CI)             | Validation RMSE (Mean ± StDev)     
-------------------------------------------------------------------------------------------------
gat_ecfp                  | 2.4370 [2.1607, 2.7298]        | 2.4902 ± 0.1492                    
gat_selfies               | 1.8172 [1.6863, 1.9580]        | 1.8979 ± 0.0725                    
gat_smiles                | 1.7821 [1.6526, 1.9226]        | 1.8961 ± 0.0709                    
gcn_ecfp                  | 2.4258 [2.2017, 2.6782]        | 2.4834 ± 0.1710                    
gcn_selfies               | 2.1552 [2.0058, 2.3079]        | 2.3577 ± 0.0959                    
gcn_smiles                | 2.1258 [1.9707, 2.2865]        | 2.4231 ± 0.0625                    
gin_ecfp                  | 2.5473 [2.3074, 2.8026]        | 2.5830 ± 0.1129                    
gin_selfies               | 1.8119 [1.6849, 1.9451]        | 1.8832 ± 0.0811                    
gin_smiles                | 1.8116 [1.6730, 1.9520]        | 1.8759 ± 0.0633                    
polyatomic                | 1.0482 [0.8790, 1.2398]        | 0.9991 ± 0.0985                    
sage_ecfp                 | 2.4858 [2.2268, 2.7433]        | 2.5156 ± 0.1645                    
sage_selfies              | 1.4877 [1.3684, 1.6036]        | 1.5608 ± 0.0307                    
sage_smiles               | 1.4290 [1.3152, 1.5390]        | 1.5520 ± 0.0500                    

--- Statistical Analysis ---
Friedman Test: Chi-Square = 55.6220, p-value = 0.0000
Kendall's W Effect Size: 0.9270 (Large effect)
-> The overall performance of the models is statistically different.

--- Holm's Post-Hoc Test (Control: polyatomic) ---
                Adjusted p-value  Significant
gat_ecfp             5.18518e-15  True
gat_selfies          2.43893e-06  True
gat_smiles           3.55137e-05  True
gcn_ecfp             5.18518e-15  True
gcn_selfies          3.50976e-12  True
gcn_smiles           2.86012e-13  True
gin_ecfp             1.57927e-18  True
gin_selfies          1.41927e-05  True
gin_smiles           5.90489e-06  True
polyatomic           1            False
sage_ecfp            1.16473e-16  True
sage_selfies         0.34858      False
sage_smiles          1            False

====================================================================================================

