
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Fold 1 Val RMSE: 3.2778, MAE: 2.5522

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 2.7523, MAE: 1.8758

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 3 Val RMSE: 2.4437, MAE: 1.8333

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 4 Val RMSE: 3.1058, MAE: 2.3053

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 5 Val RMSE: 2.3036, MAE: 1.7822

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 2.7767 ± 0.3728
Unbiased Validation MAE:  2.0698 ± 0.3048
VAL FOLD RMSEs: [3.2778385, 2.7523484, 2.443737, 3.1057725, 2.3035712]
VAL FOLD MAEs: [2.5522287, 1.8757933, 1.8333203, 2.3053098, 1.7822378]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0005205409661999493, 'hidden_dim': 64, 'batch_size': 64}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 3.7272 (95% CI: [2.9648, 4.5906])
Test MAE:  2.7225 (95% CI: [2.3152, 3.2001])
