
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 1 Val RMSE: 3.2979, MAE: 2.5710

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0006482131165247735, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 2.5130, MAE: 1.7429

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0006482131165247735, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 3 Val RMSE: 2.4319, MAE: 1.8759

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 4 Val RMSE: 3.1476, MAE: 2.3367

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 5 Val RMSE: 2.5437, MAE: 1.7671

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 2.7868 ± 0.3609
Unbiased Validation MAE:  2.0587 ± 0.3340
VAL FOLD RMSEs: [3.2978725, 2.5130358, 2.4319022, 3.1476152, 2.5436673]
VAL FOLD MAEs: [2.5709634, 1.7428569, 1.8759111, 2.3367019, 1.7670976]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.000756755929227675, 'hidden_dim': 64, 'batch_size': 64}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 3.6724 (95% CI: [2.9411, 4.5232])
Test MAE:  2.7007 (95% CI: [2.2804, 3.1605])
