
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 1 Val RMSE: 2.2127, MAE: 1.5927

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 2.2458, MAE: 1.3054

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0006745255603940729, 'hidden_dim': 128, 'batch_size': 64}
INFO: Fold 3 Val RMSE: 1.9295, MAE: 1.2238

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0005205409661999493, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 4 Val RMSE: 1.6327, MAE: 1.2448

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0008903488639350984, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 5 Val RMSE: 1.8799, MAE: 1.2514

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 1.9801 ± 0.2271
Unbiased Validation MAE:  1.3236 ± 0.1372
VAL FOLD RMSEs: [2.2126997, 2.2457836, 1.9294776, 1.6327468, 1.8798636]
VAL FOLD MAEs: [1.5927358, 1.3054308, 1.2238004, 1.244778, 1.2513678]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0006175439707655367, 'hidden_dim': 128, 'batch_size': 64}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 2.5364 (95% CI: [1.8584, 3.3588])
Test MAE:  1.7257 (95% CI: [1.4286, 2.0974])
