
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0006175439707655367, 'hidden_dim': 128, 'batch_size': 64}
INFO: Fold 1 Val RMSE: 2.3095, MAE: 1.6017

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 2.2024, MAE: 1.2642

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0005205409661999493, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 3 Val RMSE: 2.0071, MAE: 1.2340

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.000512061330949742, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 4 Val RMSE: 1.6457, MAE: 1.2222

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0006175439707655367, 'hidden_dim': 128, 'batch_size': 64}
INFO: Fold 5 Val RMSE: 1.8579, MAE: 1.2230

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 2.0045 ± 0.2377
Unbiased Validation MAE:  1.3090 ± 0.1471
VAL FOLD RMSEs: [2.3095307, 2.2024443, 2.007055, 1.6456529, 1.8578913]
VAL FOLD MAEs: [1.6017222, 1.2641772, 1.2340314, 1.2221789, 1.2229918]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0005205409661999493, 'hidden_dim': 64, 'batch_size': 64}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 2.5377 (95% CI: [1.7891, 3.4031])
Test MAE:  1.6093 (95% CI: [1.3096, 1.9732])
