
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 1 Val RMSE: 3.2458, MAE: 2.5261

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 3.7657, MAE: 2.5372

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0008903488639350984, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 3 Val RMSE: 3.6907, MAE: 2.5617

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 4 Val RMSE: 3.2503, MAE: 2.4022

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.000756755929227675, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 5 Val RMSE: 3.4757, MAE: 2.7051

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 3.4856 ± 0.2161
Unbiased Validation MAE:  2.5465 ± 0.0966
VAL FOLD RMSEs: [3.2457948, 3.765652, 3.6907105, 3.2502618, 3.475655]
VAL FOLD MAEs: [2.5261106, 2.5371964, 2.5617275, 2.402201, 2.7050653]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0006175439707655367, 'hidden_dim': 128, 'batch_size': 64}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 3.7729 (95% CI: [3.0027, 4.6995])
Test MAE:  2.7263 (95% CI: [2.2908, 3.2207])
