
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0005205409661999493, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 1 Val RMSE: 55.4048, MAE: 42.6514

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 56.5306, MAE: 43.4503

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 3 Val RMSE: 57.8703, MAE: 43.7115

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0008903488639350984, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 4 Val RMSE: 56.8904, MAE: 43.4473

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0006482131165247735, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 5 Val RMSE: 59.1082, MAE: 45.3093

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 57.1609 ± 1.2530
Unbiased Validation MAE:  43.7140 ± 0.8735
VAL FOLD RMSEs: [55.404804, 56.530598, 57.870255, 56.890423, 59.10821]
VAL FOLD MAEs: [42.651375, 43.450344, 43.711514, 43.447273, 45.309288]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 55.2449 (95% CI: [50.9979, 59.8509])
Test MAE:  42.1964 (95% CI: [38.8545, 45.7118])
