
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0006745255603940729, 'hidden_dim': 128, 'batch_size': 64}
INFO: Fold 1 Val RMSE: 55.2736, MAE: 41.9118

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 51.7395, MAE: 39.2856

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 3 Val RMSE: 58.2735, MAE: 44.0310

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Fold 4 Val RMSE: 53.1994, MAE: 39.5290

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0006745255603940729, 'hidden_dim': 128, 'batch_size': 64}
INFO: Fold 5 Val RMSE: 53.2396, MAE: 39.9818

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 54.3451 ± 2.2636
Unbiased Validation MAE:  40.9479 ± 1.7969
VAL FOLD RMSEs: [55.273643, 51.739475, 58.273487, 53.199425, 53.239635]
VAL FOLD MAEs: [41.91183, 39.28564, 44.03103, 39.528954, 39.981823]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 53.0400 (95% CI: [47.6509, 59.1403])
Test MAE:  37.4580 (95% CI: [33.8000, 40.9812])
