
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Fold 1 Val RMSE: 0.9168, MAE: 0.6990

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 1.2088, MAE: 0.9213

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Fold 3 Val RMSE: 0.9770, MAE: 0.7780

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0006482131165247735, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 4 Val RMSE: 1.1810, MAE: 0.8846

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0006175439707655367, 'hidden_dim': 128, 'batch_size': 64}
INFO: Fold 5 Val RMSE: 1.0589, MAE: 0.8101

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 1.0685 ± 0.1130
Unbiased Validation MAE:  0.8186 ± 0.0786
VAL FOLD RMSEs: [0.9167784, 1.2088169, 0.9769964, 1.1809964, 1.0588653]
VAL FOLD MAEs: [0.69899046, 0.92125136, 0.7780215, 0.8845886, 0.8101361]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 1.0887 (95% CI: [0.9563, 1.2323])
Test MAE:  0.8138 (95% CI: [0.7225, 0.9110])
