
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 1 Val RMSE: 0.8320, MAE: 0.6333

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 0.8886, MAE: 0.6900

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.000756755929227675, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 3 Val RMSE: 0.8831, MAE: 0.6842

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0008903488639350984, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 4 Val RMSE: 0.8485, MAE: 0.6448

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 5 Val RMSE: 0.8722, MAE: 0.6627

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 0.8649 ± 0.0214
Unbiased Validation MAE:  0.6630 ± 0.0219
VAL FOLD RMSEs: [0.83199096, 0.8885897, 0.8831197, 0.84849155, 0.8722358]
VAL FOLD MAEs: [0.6333107, 0.69003665, 0.6842443, 0.6448102, 0.662713]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.000756755929227675, 'hidden_dim': 64, 'batch_size': 64}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 0.8504 (95% CI: [0.8030, 0.8994])
Test MAE:  0.6512 (95% CI: [0.6164, 0.6886])
