
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 1 Val RMSE: 0.9282, MAE: 0.7433

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 1.0003, MAE: 0.8138

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Fold 3 Val RMSE: 0.9862, MAE: 0.7823

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 4 Val RMSE: 0.8902, MAE: 0.7096

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Fold 5 Val RMSE: 0.9711, MAE: 0.7651

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 0.9552 ± 0.0405
Unbiased Validation MAE:  0.7628 ± 0.0352
VAL FOLD RMSEs: [0.9281805, 1.0002553, 0.9862171, 0.8901509, 0.9711083]
VAL FOLD MAEs: [0.74333346, 0.8137801, 0.78225636, 0.7095933, 0.7651388]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 1.0165 (95% CI: [0.9537, 1.0803])
Test MAE:  0.7974 (95% CI: [0.7556, 0.8429])
