
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 1 Val RMSE: 0.8820, MAE: 0.6332

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0006745255603940729, 'hidden_dim': 128, 'batch_size': 64}
INFO: Fold 2 Val RMSE: 1.1308, MAE: 0.7949

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0006175439707655367, 'hidden_dim': 128, 'batch_size': 64}
INFO: Fold 3 Val RMSE: 1.0477, MAE: 0.6210

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Fold 4 Val RMSE: 0.8865, MAE: 0.6080

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0006175439707655367, 'hidden_dim': 128, 'batch_size': 64}
INFO: Fold 5 Val RMSE: 1.0486, MAE: 0.6356

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 0.9991 ± 0.0985
Unbiased Validation MAE:  0.6586 ± 0.0689
VAL FOLD RMSEs: [0.8820023, 1.1307861, 1.0477359, 0.8864545, 1.0485985]
VAL FOLD MAEs: [0.6332033, 0.7949072, 0.62104213, 0.6080294, 0.635636]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 1.0482 (95% CI: [0.8790, 1.2398])
Test MAE:  0.6512 (95% CI: [0.5711, 0.7343])
