
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 1 Val RMSE: 1.5380, MAE: 1.2675

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 1.4578, MAE: 1.1900

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0005205409661999493, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 3 Val RMSE: 1.4386, MAE: 1.1816

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0006482131165247735, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 4 Val RMSE: 1.4881, MAE: 1.2082

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0006482131165247735, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 5 Val RMSE: 1.4713, MAE: 1.2093

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 1.4787 ± 0.0338
Unbiased Validation MAE:  1.2113 ± 0.0300
VAL FOLD RMSEs: [1.5379897, 1.4577564, 1.4386023, 1.488085, 1.4712801]
VAL FOLD MAEs: [1.2674835, 1.1899962, 1.1816412, 1.2082386, 1.2092552]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0006482131165247735, 'hidden_dim': 64, 'batch_size': 32}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 1.7714 (95% CI: [1.5514, 2.0351])
Test MAE:  1.3648 (95% CI: [1.2580, 1.4743])
