
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 1 Val RMSE: 3.3560, MAE: 2.5819

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 2.7861, MAE: 2.0130

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Fold 3 Val RMSE: 2.3129, MAE: 1.8218

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 4 Val RMSE: 2.7179, MAE: 1.9628

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 5 Val RMSE: 2.3421, MAE: 1.7674

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 2.7030 ± 0.3784
Unbiased Validation MAE:  2.0294 ± 0.2904
VAL FOLD RMSEs: [3.3560221, 2.7860606, 2.312885, 2.717932, 2.3421214]
VAL FOLD MAEs: [2.5818908, 2.0129867, 1.821756, 1.9627758, 1.7674354]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0005205409661999493, 'hidden_dim': 64, 'batch_size': 64}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 3.7892 (95% CI: [3.0197, 4.6653])
Test MAE:  2.8017 (95% CI: [2.3743, 3.2820])
