
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Fold 1 Val RMSE: 1.5336, MAE: 1.2671

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0006482131165247735, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 1.4875, MAE: 1.2176

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0006858999160561152, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 3 Val RMSE: 1.4548, MAE: 1.2033

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0006482131165247735, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 4 Val RMSE: 1.5220, MAE: 1.2482

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 5 Val RMSE: 1.4627, MAE: 1.2203

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 1.4921 ± 0.0313
Unbiased Validation MAE:  1.2313 ± 0.0231
VAL FOLD RMSEs: [1.5335622, 1.4874831, 1.4547646, 1.5219878, 1.4626653]
VAL FOLD MAEs: [1.2671185, 1.2175618, 1.2032896, 1.2482451, 1.2203304]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0006482131165247735, 'hidden_dim': 64, 'batch_size': 32}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 1.7696 (95% CI: [1.5361, 2.0330])
Test MAE:  1.3592 (95% CI: [1.2507, 1.4725])
