
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0006482131165247735, 'hidden_dim': 64, 'batch_size': 32}
INFO: Fold 1 Val RMSE: 1.5371, MAE: 1.2719

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 1.4918, MAE: 1.2200

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0006745255603940729, 'hidden_dim': 128, 'batch_size': 64}
INFO: Fold 3 Val RMSE: 1.4574, MAE: 1.2082

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Fold 4 Val RMSE: 1.5207, MAE: 1.2491

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.000756755929227675, 'hidden_dim': 64, 'batch_size': 64}
INFO: Fold 5 Val RMSE: 1.4658, MAE: 1.2213

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 1.4946 ± 0.0307
Unbiased Validation MAE:  1.2341 ± 0.0232
VAL FOLD RMSEs: [1.5371219, 1.491795, 1.4574271, 1.5207254, 1.4658148]
VAL FOLD MAEs: [1.2718537, 1.220011, 1.2082138, 1.2491114, 1.2213442]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 1.8236 (95% CI: [1.5621, 2.1125])
Test MAE:  1.3737 (95% CI: [1.2646, 1.5067])
