
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 1 Val RMSE: 1.0619, MAE: 0.8518

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 1.1500, MAE: 0.9252

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 3 Val RMSE: 1.0574, MAE: 0.8609

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 4 Val RMSE: 1.0483, MAE: 0.8435

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 5 Val RMSE: 1.0321, MAE: 0.8323

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 1.0700 ± 0.0413
Unbiased Validation MAE:  0.8627 ± 0.0326
VAL FOLD RMSEs: [1.0618868, 1.1500381, 1.0574173, 1.0483361, 1.0321456]
VAL FOLD MAEs: [0.8518001, 0.9251974, 0.8608941, 0.8434937, 0.8322994]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 1.1055 (95% CI: [1.0573, 1.1495])
Test MAE:  0.9057 (95% CI: [0.8631, 0.9466])
