
--- OUTER FOLD 1/5 ---
INFO: Best params for fold 1: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Fold 1 Val RMSE: 1.0863, MAE: 0.8700

--- OUTER FOLD 2/5 ---
INFO: Best params for fold 2: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 2 Val RMSE: 1.1548, MAE: 0.9286

--- OUTER FOLD 3/5 ---
INFO: Best params for fold 3: {'lr': 0.0007303755012255117, 'hidden_dim': 128, 'batch_size': 32}
INFO: Fold 3 Val RMSE: 1.0675, MAE: 0.8672

--- OUTER FOLD 4/5 ---
INFO: Best params for fold 4: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 4 Val RMSE: 1.0416, MAE: 0.8446

--- OUTER FOLD 5/5 ---
INFO: Best params for fold 5: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Fold 5 Val RMSE: 1.0250, MAE: 0.8339

------ Nested Cross-Validation Summary ------
Unbiased Validation RMSE: 1.0750 ± 0.0451
Unbiased Validation MAE:  0.8689 ± 0.0328
VAL FOLD RMSEs: [1.0863073, 1.1548202, 1.0674616, 1.04156, 1.0250423]
VAL FOLD MAEs: [0.870024, 0.9286414, 0.8672387, 0.8445846, 0.8339409]

===== STEP 2: Final Model Training & Testing =====
INFO: Finding best hyperparameters on the FULL train/val set for final model...
INFO: Optimal hyperparameters for final model: {'lr': 0.0007618320309633699, 'hidden_dim': 256, 'batch_size': 32}
INFO: Training final model...

===== STEP 3: Final Held-Out Test Evaluation =====
Test RMSE: 1.1096 (95% CI: [1.0627, 1.1570])
Test MAE:  0.9059 (95% CI: [0.8598, 0.9497])
